<?xml version="1.0" encoding="UTF-8"?>

<?dom version="19.0" ?>

<specification>
    <IDE>
        <project path="SimulationPanel.etp"/>
        <ratio horizontal="1" vertical="1"/>
    </IDE>
    <symbology>
        <dimension height="256" width="666"/>
    </symbology>
    <children>
        <layer oid="8bf88df4-1b13-4fd7-9da0-28fba371bd6c">
            <pathFromRoot value=""/>
            <declaration>
                <inputs>
                    <input name="F_Elevateurs" oid="61ab7bee-18c2-4671-ad55-b15de8abfdc3" type="real">
                        <init>0.0</init>
                    </input>
                </inputs>
            </declaration>
            <properties name="symbology_layer">
                <visible>
                    <init>true</init>
                </visible>
                <origin>
                    <x>
                        <init>0.0</init>
                    </x>
                    <y>
                        <init>0.0</init>
                    </y>
                </origin>
                <id>
                    <init>1</init>
                </id>
                <ratio horizontal="1" vertical="1"/>
            </properties>
            <children>
                <container oid="2598421d-9434-4d2a-9b17-01ae28fcc186">
                    <pathFromRoot value="0"/>
                    <properties name="group">
                        <visible>
                            <init>true</init>
                        </visible>
                        <origin>
                            <x>
                                <init>-90.0</init>
                            </x>
                            <y>
                                <init>0.0</init>
                            </y>
                        </origin>
                        <priority>
                            <init>-1</init>
                        </priority>
                        <scale>
                            <x>
                                <init>1.0</init>
                            </x>
                            <y>
                                <init>1.0</init>
                            </y>
                        </scale>
                        <rotate>
                            <angle>
                                <init>0.0</init>
                            </angle>
                        </rotate>
                        <orientation clockwise="false"/>
                        <static editorLinked="true" generateStaticSequence="true" maxX="0.0" maxY="0.0" minX="0.0" minY="0.0">
                            <init>false</init>
                        </static>
                    </properties>
                    <children>
                        <rotationContainer oid="83efaed2-0b91-478c-8bdb-9794ea81d9ff">
                            <pathFromRoot value="0,0"/>
                            <properties name="rotate group">
                                <visible>
                                    <init>true</init>
                                </visible>
                                <origin>
                                    <x>
                                        <init>0.0</init>
                                    </x>
                                    <y>
                                        <init>0.0</init>
                                    </y>
                                </origin>
                                <priority>
                                    <init>-1</init>
                                </priority>
                                <refAngle>
                                    <angle>
                                        <init>0.0</init>
                                    </angle>
                                </refAngle>
                                <startRotationAngle>
                                    <angle>
                                        <init>0.0</init>
                                    </angle>
                                </startRotationAngle>
                                <endRotationAngle>
                                    <angle>
                                        <init>0.0</init>
                                    </angle>
                                </endRotationAngle>
                                <startRotationValue>
                                    <init>0.0</init>
                                </startRotationValue>
                                <endRotationValue>
                                    <init>-0.72</init>
                                </endRotationValue>
                                <orientation clockwise="true"/>
                                <startRotationLocked>
                                    <init>false</init>
                                </startRotationLocked>
                                <endRotationLocked>
                                    <init>false</init>
                                </endRotationLocked>
                                <functionalRotationValue>
                                    <init>0.0</init>
                                    <expr>F_Elevateurs</expr>
                                </functionalRotationValue>
                            </properties>
                            <children>
                                <shape oid="c0b3e1f5-f7f2-4a03-a0d0-78b6afca9de7">
                                    <pathFromRoot value="0,0,0"/>
                                    <properties name="shape">
                                        <visible>
                                            <init>true</init>
                                        </visible>
                                        <points>
                                            <point>
                                                <x>
                                                    <init>-22.0</init>
                                                </x>
                                                <y>
                                                    <init>-16.0</init>
                                                </y>
                                            </point>
                                            <point>
                                                <x>
                                                    <init>3.0</init>
                                                </x>
                                                <y>
                                                    <init>-27.0</init>
                                                </y>
                                            </point>
                                            <point>
                                                <x>
                                                    <init>106.0</init>
                                                </x>
                                                <y>
                                                    <init>-31.0</init>
                                                </y>
                                            </point>
                                            <point>
                                                <x>
                                                    <init>256.0</init>
                                                </x>
                                                <y>
                                                    <init>-21.0</init>
                                                </y>
                                            </point>
                                            <point>
                                                <x>
                                                    <init>269.0</init>
                                                </x>
                                                <y>
                                                    <init>-9.0</init>
                                                </y>
                                            </point>
                                            <point>
                                                <x>
                                                    <init>161.0</init>
                                                </x>
                                                <y>
                                                    <init>4.0</init>
                                                </y>
                                            </point>
                                            <point>
                                                <x>
                                                    <init>30.0</init>
                                                </x>
                                                <y>
                                                    <init>17.0</init>
                                                </y>
                                            </point>
                                            <point>
                                                <x>
                                                    <init>-6.0</init>
                                                </x>
                                                <y>
                                                    <init>20.0</init>
                                                </y>
                                            </point>
                                            <point>
                                                <x>
                                                    <init>-22.0</init>
                                                </x>
                                                <y>
                                                    <init>20.0</init>
                                                </y>
                                            </point>
                                            <point>
                                                <x>
                                                    <init>-32.0</init>
                                                </x>
                                                <y>
                                                    <init>11.0</init>
                                                </y>
                                            </point>
                                        </points>
                                        <lineWidth>
                                            <init>1</init>
                                        </lineWidth>
                                        <lineStipple>
                                            <init>0</init>
                                        </lineStipple>
                                        <lineCap>
                                            <init>round</init>
                                        </lineCap>
                                        <haloing>
                                            <init>true</init>
                                        </haloing>
                                        <haloColor>
                                            <init>-1</init>
                                        </haloColor>
                                        <outlineColor>
                                            <init>-1</init>
                                        </outlineColor>
                                        <outlineOpacity>
                                            <init>255</init>
                                        </outlineOpacity>
                                        <fillColor>
                                            <init>21</init>
                                        </fillColor>
                                        <fillOpacity>
                                            <init>255</init>
                                        </fillOpacity>
                                        <polygonSmooth>
                                            <init>true</init>
                                        </polygonSmooth>
                                        <textureControl>
                                            <init>false</init>
                                        </textureControl>
                                        <texture horizAlign="center" horizPattern="1.0" vertAlign="middle" vertPattern="1.0">
                                            <textureId>
                                                <init>-1</init>
                                            </textureId>
                                        </texture>
                                        <gradient>
                                            <init>-1</init>
                                        </gradient>
                                        <modulate>
                                            <init>false</init>
                                        </modulate>
                                        <tessellate>
                                            <init>false</init>
                                        </tessellate>
                                    </properties>
                                </shape>
                                <line oid="7824ae31-735a-4edb-9d4f-d0209f8cd66c">
                                    <pathFromRoot value="1,0,0"/>
                                    <properties name="line">
                                        <visible>
                                            <init>true</init>
                                        </visible>
                                        <points>
                                            <point>
                                                <x>
                                                    <init>0.0</init>
                                                </x>
                                                <y>
                                                    <init>0.0</init>
                                                </y>
                                            </point>
                                            <point>
                                                <x>
                                                    <init>360.0</init>
                                                </x>
                                                <y>
                                                    <init>0.0</init>
                                                </y>
                                            </point>
                                        </points>
                                        <lineWidth>
                                            <init>1</init>
                                        </lineWidth>
                                        <lineStipple>
                                            <init>0</init>
                                        </lineStipple>
                                        <lineCap>
                                            <init>round</init>
                                        </lineCap>
                                        <haloing>
                                            <init>true</init>
                                        </haloing>
                                        <haloColor>
                                            <init>-1</init>
                                        </haloColor>
                                        <outlineColor>
                                            <init>2</init>
                                        </outlineColor>
                                        <outlineOpacity>
                                            <init>255</init>
                                        </outlineOpacity>
                                    </properties>
                                </line>
                            </children>
                        </rotationContainer>
                        <line oid="a315b153-1799-48a6-98fc-ad12491bfdef">
                            <pathFromRoot value="1,0"/>
                            <properties name="line">
                                <visible>
                                    <init>true</init>
                                </visible>
                                <points>
                                    <point>
                                        <x>
                                            <init>-121.0</init>
                                        </x>
                                        <y>
                                            <init>0.0</init>
                                        </y>
                                    </point>
                                    <point>
                                        <x>
                                            <init>359.0</init>
                                        </x>
                                        <y>
                                            <init>0.0</init>
                                        </y>
                                    </point>
                                </points>
                                <lineWidth>
                                    <init>1</init>
                                </lineWidth>
                                <lineStipple>
                                    <init>0</init>
                                </lineStipple>
                                <lineCap>
                                    <init>round</init>
                                </lineCap>
                                <haloing>
                                    <init>false</init>
                                </haloing>
                                <haloColor>
                                    <init>-1</init>
                                </haloColor>
                                <outlineColor>
                                    <init>2</init>
                                </outlineColor>
                                <outlineOpacity>
                                    <init>255</init>
                                </outlineOpacity>
                            </properties>
                        </line>
                        <line oid="1496d4fd-be62-4115-b5ed-6492f7514595">
                            <pathFromRoot value="2,0"/>
                            <properties name="line">
                                <visible>
                                    <init>true</init>
                                </visible>
                                <points>
                                    <point>
                                        <x>
                                            <init>0.0</init>
                                        </x>
                                        <y>
                                            <init>120.0</init>
                                        </y>
                                    </point>
                                    <point>
                                        <x>
                                            <init>0.0</init>
                                        </x>
                                        <y>
                                            <init>-110.0</init>
                                        </y>
                                    </point>
                                </points>
                                <lineWidth>
                                    <init>1</init>
                                </lineWidth>
                                <lineStipple>
                                    <init>0</init>
                                </lineStipple>
                                <lineCap>
                                    <init>round</init>
                                </lineCap>
                                <haloing>
                                    <init>false</init>
                                </haloing>
                                <haloColor>
                                    <init>-1</init>
                                </haloColor>
                                <outlineColor>
                                    <init>2</init>
                                </outlineColor>
                                <outlineOpacity>
                                    <init>255</init>
                                </outlineOpacity>
                            </properties>
                        </line>
                        <biFont oid="33576dd9-27db-4e20-a982-aa6844a864d5">
                            <pathFromRoot value="3,0"/>
                            <properties name="bi-font">
                                <visible>
                                    <init>true</init>
                                </visible>
                                <position>
                                    <x>
                                        <init>-120.0</init>
                                    </x>
                                    <y>
                                        <init>6.0</init>
                                    </y>
                                </position>
                                <value>
                                    <init>12.12</init>
                                    <expr>F_Elevateurs</expr>
                                </value>
                                <format separator="46">
                                    <integralPart>
                                        <init>1</init>
                                    </integralPart>
                                    <fractionalPart>
                                        <init>3</init>
                                    </fractionalPart>
                                    <secondFontPos>
                                        <init>0</init>
                                    </secondFontPos>
                                    <leadingZeros>
                                        <init>true</init>
                                    </leadingZeros>
                                    <displaySign>
                                        <init>never</init>
                                    </displaySign>
                                </format>
                                <haloing>
                                    <init>false</init>
                                </haloing>
                                <outlineColor>
                                    <init>21</init>
                                </outlineColor>
                                <haloColor>
                                    <init>-1</init>
                                </haloColor>
                                <firstLineWidth>
                                    <init>2</init>
                                </firstLineWidth>
                                <firstFont>
                                    <init>2</init>
                                </firstFont>
                                <secondLineWidth>
                                    <init>2</init>
                                </secondLineWidth>
                                <secondFont>
                                    <init>2</init>
                                </secondFont>
                                <horizAlign>
                                    <init>left</init>
                                </horizAlign>
                                <vertAlign>
                                    <init>bottom</init>
                                </vertAlign>
                            </properties>
                        </biFont>
                    </children>
                </container>
            </children>
        </layer>
    </children>
</specification>

<!-- crc32 : 1679481003 -->

