<?xml version="1.0" encoding="UTF-8"?>

<?dom version="19.0" ?>

<colorTable backgroundIndex="1" name="color_table" size="2048">
    <colorDefinition alpha="0xFF" index="1" name="BLACK" rgb="0x000000"/>
    <colorDefinition alpha="0xFF" index="2" name="WHITE" rgb="0xFFFFFF"/>
    <colorDefinition alpha="0xFF" index="3" name="LIGHTER GREY" rgb="0xF7F3F7"/>
    <colorDefinition alpha="0xFF" index="4" name="LIGHT GREY" rgb="0xCECFCE"/>
    <colorDefinition alpha="0xFF" index="5" name="GREY" rgb="0x9C9A9C"/>
    <colorDefinition alpha="0xFF" index="6" name="DARK GREY" rgb="0x636563"/>
    <colorDefinition alpha="0xFF" index="7" name="DARKER GREY" rgb="0x313031"/>
    <colorDefinition alpha="0xFF" index="11" name="RED" rgb="0xFF0000"/>
    <colorDefinition alpha="0xFF" index="12" name="LIGHTEST RED" rgb="0xFFD7D6"/>
    <colorDefinition alpha="0xFF" index="13" name="LIGHTER RED" rgb="0xFFAAAD"/>
    <colorDefinition alpha="0xFF" index="14" name="LIGHT RED" rgb="0xFF5552"/>
    <colorDefinition alpha="0xFF" index="15" name="DARK RED" rgb="0xD60000"/>
    <colorDefinition alpha="0xFF" index="16" name="DARKER RED" rgb="0xAD0000"/>
    <colorDefinition alpha="0xFF" index="17" name="&lt;132, 0, 0&gt;" rgb="0x840000"/>
    <colorDefinition alpha="0xFF" index="21" name="ORANGE" rgb="0xFF8200"/>
    <colorDefinition alpha="0xFF" index="22" name="&lt;255, 231, 214&gt;" rgb="0xFFE7D6"/>
    <colorDefinition alpha="0xFF" index="23" name="&lt;255, 207, 173&gt;" rgb="0xFFCFAD"/>
    <colorDefinition alpha="0xFF" index="24" name="&lt;255, 154, 82&gt;" rgb="0xFF9A52"/>
    <colorDefinition alpha="0xFF" index="25" name="&lt;214, 85, 0&gt;" rgb="0xD65500"/>
    <colorDefinition alpha="0xFF" index="26" name="&lt;173, 69, 0&gt;" rgb="0xAD4500"/>
    <colorDefinition alpha="0xFF" index="27" name="&lt;132, 48, 0&gt;" rgb="0x843000"/>
    <colorDefinition alpha="0xFF" index="31" name="YELLOW" rgb="0xFFFF00"/>
    <colorDefinition alpha="0xFF" index="32" name="&lt;255, 247, 214&gt;" rgb="0xFFF7D6"/>
    <colorDefinition alpha="0xFF" index="33" name="&lt;255, 239, 173&gt;" rgb="0xFFEFAD"/>
    <colorDefinition alpha="0xFF" index="34" name="&lt;255, 223, 82&gt;" rgb="0xFFDF52"/>
    <colorDefinition alpha="0xFF" index="35" name="&lt;255, 207, 0&gt;" rgb="0xFFCF00"/>
    <colorDefinition alpha="0xFF" index="36" name="&lt;214, 170, 0&gt;" rgb="0xD6AA00"/>
    <colorDefinition alpha="0xFF" index="37" name="&lt;173, 138, 0&gt;" rgb="0xAD8A00"/>
    <colorDefinition alpha="0xFF" index="41" name="GREEN" rgb="0x00FF00"/>
    <colorDefinition alpha="0xFF" index="42" name="&lt;214, 255, 214&gt;" rgb="0xD6FFD6"/>
    <colorDefinition alpha="0xFF" index="43" name="&lt;173, 255, 173&gt;" rgb="0xADFFAD"/>
    <colorDefinition alpha="0xFF" index="44" name="&lt;82, 255, 82&gt;" rgb="0x52FF52"/>
    <colorDefinition alpha="0xFF" index="45" name="&lt;0, 215, 0&gt;" rgb="0x00D700"/>
    <colorDefinition alpha="0xFF" index="46" name="&lt;0, 170, 0&gt;" rgb="0x00AA00"/>
    <colorDefinition alpha="0xFF" index="47" name="&lt;0, 130, 0&gt;" rgb="0x008200"/>
    <colorDefinition alpha="0xFF" index="51" name="CYAN" rgb="0x00FFFF"/>
    <colorDefinition alpha="0xFF" index="52" name="&lt;214, 255, 247&gt;" rgb="0xD6FFF7"/>
    <colorDefinition alpha="0xFF" index="53" name="&lt;173, 255, 239&gt;" rgb="0xADFFEF"/>
    <colorDefinition alpha="0xFF" index="54" name="&lt;82, 255, 222&gt;" rgb="0x52FFDE"/>
    <colorDefinition alpha="0xFF" index="55" name="&lt;0, 215, 173&gt;" rgb="0x00D7AD"/>
    <colorDefinition alpha="0xFF" index="56" name="&lt;0, 170, 140&gt;" rgb="0x00AA8C"/>
    <colorDefinition alpha="0xFF" index="57" name="&lt;0, 101, 99&gt;" rgb="0x006563"/>
    <colorDefinition alpha="0xFF" index="61" name="BLUE" rgb="0x0000FF"/>
    <colorDefinition alpha="0xFF" index="62" name="&lt;214, 215, 255&gt;" rgb="0xD6D7FF"/>
    <colorDefinition alpha="0xFF" index="63" name="&lt;173, 170, 255&gt;" rgb="0xADAAFF"/>
    <colorDefinition alpha="0xFF" index="64" name="&lt;82, 85, 255&gt;" rgb="0x5255FF"/>
    <colorDefinition alpha="0xFF" index="65" name="&lt;0, 0, 214&gt;" rgb="0x0000D6"/>
    <colorDefinition alpha="0xFF" index="66" name="&lt;0, 0, 173&gt;" rgb="0x0000AD"/>
    <colorDefinition alpha="0xFF" index="67" name="&lt;0, 0, 132&gt;" rgb="0x000084"/>
    <colorDefinition alpha="0xFF" index="71" name="FUSCHIA" rgb="0xFF00FF"/>
    <colorDefinition alpha="0xFF" index="72" name="&lt;255, 215, 247&gt;" rgb="0xFFD7F7"/>
    <colorDefinition alpha="0xFF" index="73" name="&lt;255, 170, 239&gt;" rgb="0xFFAAEF"/>
    <colorDefinition alpha="0xFF" index="74" name="&lt;255, 85, 222&gt;" rgb="0xFF55DE"/>
    <colorDefinition alpha="0xFF" index="75" name="&lt;255, 0, 206&gt;" rgb="0xFF00CE"/>
    <colorDefinition alpha="0xFF" index="76" name="&lt;214, 0, 173&gt;" rgb="0xD600AD"/>
    <colorDefinition alpha="0xFF" index="77" name="&lt;132, 0, 99&gt;" rgb="0x840063"/>
</colorTable>

<!-- crc32 : 1839381098 -->

