<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/6" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3">
	<declarations>
		<Operator kind="node" name="RLIM">
			<inputs>
				<Variable name="E1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable commentsToC="true" oid="hp_16CB/2009748298/B69/367F9C43/4C29"/>
					</pragmas>
				</Variable>
				<Variable name="Lim">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable commentsToC="true" oid="hp_16CC/2009748298/B69/367F9C5A/105" hidden="true"/>
					</pragmas>
				</Variable>
				<Variable name="Init">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable commentsToC="true" oid="hp_16CD/2009748298/B69/367F9C68/999" hidden="true"/>
					</pragmas>
				</Variable>
				<Variable name="B_Init">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable commentsToC="true" oid="hp_16CE/2009748298/B69/367F9C7D/13B" hidden="true"/>
					</pragmas>
				</Variable>
			</inputs>
			<outputs>
				<Variable name="S1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable commentsToC="true" oid="hp_16CF/2009748298/B69/367F9C8B/272D"/>
					</pragmas>
				</Variable>
			</outputs>
			<locals>
				<Variable name="_L1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable commentsToC="true" oid="hp_16D1/2009748298/B69/367F9CEE/62B0"/>
					</pragmas>
				</Variable>
				<Variable name="_L11">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable commentsToC="true" oid="hp_1708/2009748298/B69/367F9F85/7673"/>
					</pragmas>
				</Variable>
				<Variable name="_L12">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable commentsToC="true" oid="hp_170E/2009748298/B69/367F9FA4/6414"/>
					</pragmas>
				</Variable>
				<Variable name="_L13">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable commentsToC="true" oid="hp_1712/2009748298/B69/367FA014/53DF"/>
					</pragmas>
				</Variable>
				<Variable name="_L14">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable commentsToC="true" oid="hp_1719/2009748298/B69/367FA090/4B58"/>
					</pragmas>
				</Variable>
				<Variable name="_L15">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable commentsToC="true" oid="hp_171D/2009748298/B69/367FA103/2ED8"/>
					</pragmas>
				</Variable>
				<Variable name="_L16">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable commentsToC="true" oid="hp_1722/2009748298/B69/367FA166/73BD"/>
					</pragmas>
				</Variable>
				<Variable name="_L17">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable commentsToC="true" oid="hp_1727/2009748298/B69/367FA1B8/2C19"/>
					</pragmas>
				</Variable>
				<Variable name="_L2">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable commentsToC="true" oid="hp_16D8/2009748298/B69/367F9D04/565F"/>
					</pragmas>
				</Variable>
				<Variable name="_L3">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable commentsToC="true" oid="hp_16DC/2009748298/B69/367F9DA5/5487"/>
					</pragmas>
				</Variable>
				<Variable name="_L4">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable commentsToC="true" oid="hp_16E0/2009748298/B69/367F9DB2/7104"/>
					</pragmas>
				</Variable>
				<Variable name="_L5">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable commentsToC="true" oid="hp_16E8/2009748298/B69/367F9DE4/76E"/>
					</pragmas>
				</Variable>
				<Variable name="_L6">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable commentsToC="true" oid="hp_16F0/2009748298/B69/367F9EEF/4E7A"/>
					</pragmas>
				</Variable>
				<Variable name="_L7">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable commentsToC="true" oid="hp_16F6/2009748298/B69/367F9F4F/3EF"/>
					</pragmas>
				</Variable>
				<Variable name="_L8">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable commentsToC="true" oid="hp_16FB/2009748298/B69/367F9F65/58E7"/>
					</pragmas>
				</Variable>
				<Variable name="_L9">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable commentsToC="true" oid="hp_16FF/2009748298/B69/367F9F6E/48C4"/>
					</pragmas>
				</Variable>
				<Variable name="_L19">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable commentsToC="true" oid="win_C79/3F7C/127/3CCD72A9/6259"/>
					</pragmas>
				</Variable>
			</locals>
			<data>
				<!-- _L3 = B_Init; -->
				<Equation>
					<lefts>
						<VariableRef name="_L3"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="B_Init"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation commentsToC="true" oid="hp_16DD/2009748298/B69/367F9DA5/18FE"/>
					</pragmas>
				</Equation>
				<!-- _L4 = Init; -->
				<Equation>
					<lefts>
						<VariableRef name="_L4"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="Init"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation commentsToC="true" oid="hp_16E1/2009748298/B69/367F9DB2/C41"/>
					</pragmas>
				</Equation>
				<!-- _L2 = fby(_L5; 1; 0.0); -->
				<Equation>
					<lefts>
						<VariableRef name="_L2"/>
					</lefts>
					<right>
						<!-- fby(_L5; 1; 0.0) -->
						<FbyOp>
							<flows>
								<IdExpression>
									<path>
										<ConstVarRef name="_L5"/>
									</path>
								</IdExpression>
							</flows>
							<delay>
								<ConstValue value="1"/>
							</delay>
							<values>
								<ConstValue value="0.0"/>
							</values>
						</FbyOp>
					</right>
					<pragmas>
						<ed:Equation commentsToC="true" oid="hp_16D9/2009748298/B69/367F9D04/77FB"/>
					</pragmas>
				</Equation>
				<!-- _L1 = E1; -->
				<Equation>
					<lefts>
						<VariableRef name="_L1"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="E1"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation commentsToC="true" oid="hp_16D2/2009748298/B69/367F9CEE/37DA"/>
					</pragmas>
				</Equation>
				<!-- _L6 = _L1 - _L2; -->
				<Equation>
					<lefts>
						<VariableRef name="_L6"/>
					</lefts>
					<right>
						<!-- _L1 - _L2 -->
						<BinaryOp operator="-">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L1"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L2"/>
									</path>
								</IdExpression>
							</operands>
						</BinaryOp>
					</right>
					<pragmas>
						<ed:Equation commentsToC="true" oid="hp_16F1/2009748298/B69/367F9EEF/4305"/>
					</pragmas>
				</Equation>
				<!-- _L8 = Lim; -->
				<Equation>
					<lefts>
						<VariableRef name="_L8"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="Lim"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation commentsToC="true" oid="hp_16FC/2009748298/B69/367F9F65/54C6"/>
					</pragmas>
				</Equation>
				<!-- _L9 = _L8 * _L19; -->
				<Equation>
					<lefts>
						<VariableRef name="_L9"/>
					</lefts>
					<right>
						<!-- _L8 * _L19 -->
						<NAryOp operator="*">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L8"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L19"/>
									</path>
								</IdExpression>
							</operands>
						</NAryOp>
					</right>
					<pragmas>
						<ed:Equation commentsToC="true" oid="hp_1700/2009748298/B69/367F9F6E/7A90"/>
					</pragmas>
				</Equation>
				<!-- _L12 = -1.0; -->
				<Equation>
					<lefts>
						<VariableRef name="_L12"/>
					</lefts>
					<right>
						<ConstValue value="-1.0"/>
					</right>
					<pragmas>
						<ed:Equation commentsToC="true" oid="hp_170F/2009748298/B69/367F9FA4/366B"/>
					</pragmas>
				</Equation>
				<!-- _L11 = _L9 * _L12; -->
				<Equation>
					<lefts>
						<VariableRef name="_L11"/>
					</lefts>
					<right>
						<!-- _L9 * _L12 -->
						<NAryOp operator="*">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L9"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L12"/>
									</path>
								</IdExpression>
							</operands>
						</NAryOp>
					</right>
					<pragmas>
						<ed:Equation commentsToC="true" oid="hp_1709/2009748298/B69/367F9F85/757C"/>
					</pragmas>
				</Equation>
				<!-- _L7 = _L6 < _L11; -->
				<Equation>
					<lefts>
						<VariableRef name="_L7"/>
					</lefts>
					<right>
						<!-- _L6 < _L11 -->
						<BinaryOp operator="&lt;">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L6"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L11"/>
									</path>
								</IdExpression>
							</operands>
						</BinaryOp>
					</right>
					<pragmas>
						<ed:Equation commentsToC="true" oid="hp_16F7/2009748298/B69/367F9F4F/2BA9"/>
					</pragmas>
				</Equation>
				<!-- _L14 = _L2 + _L11; -->
				<Equation>
					<lefts>
						<VariableRef name="_L14"/>
					</lefts>
					<right>
						<!-- _L2 + _L11 -->
						<NAryOp operator="+">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L2"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L11"/>
									</path>
								</IdExpression>
							</operands>
						</NAryOp>
					</right>
					<pragmas>
						<ed:Equation commentsToC="true" oid="hp_171A/2009748298/B69/367FA090/1345"/>
					</pragmas>
				</Equation>
				<!-- _L17 = _L2 + _L9; -->
				<Equation>
					<lefts>
						<VariableRef name="_L17"/>
					</lefts>
					<right>
						<!-- _L2 + _L9 -->
						<NAryOp operator="+">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L2"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L9"/>
									</path>
								</IdExpression>
							</operands>
						</NAryOp>
					</right>
					<pragmas>
						<ed:Equation commentsToC="true" oid="hp_1728/2009748298/B69/367FA1B8/4F2A"/>
					</pragmas>
				</Equation>
				<!-- _L15 = _L6 > _L9; -->
				<Equation>
					<lefts>
						<VariableRef name="_L15"/>
					</lefts>
					<right>
						<!-- _L6 > _L9 -->
						<BinaryOp operator="&gt;">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L6"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L9"/>
									</path>
								</IdExpression>
							</operands>
						</BinaryOp>
					</right>
					<pragmas>
						<ed:Equation commentsToC="true" oid="hp_171E/2009748298/B69/367FA103/7678"/>
					</pragmas>
				</Equation>
				<!-- _L16 = if _L15 then (_L17) else (_L1); -->
				<Equation>
					<lefts>
						<VariableRef name="_L16"/>
					</lefts>
					<right>
						<!-- if _L15 then (_L17) else (_L1) -->
						<IfThenElseOp>
							<if>
								<IdExpression>
									<path>
										<ConstVarRef name="_L15"/>
									</path>
								</IdExpression>
							</if>
							<then>
								<ListExpression>
									<items>
										<IdExpression>
											<path>
												<ConstVarRef name="_L17"/>
											</path>
										</IdExpression>
									</items>
								</ListExpression>
							</then>
							<else>
								<ListExpression>
									<items>
										<IdExpression>
											<path>
												<ConstVarRef name="_L1"/>
											</path>
										</IdExpression>
									</items>
								</ListExpression>
							</else>
						</IfThenElseOp>
					</right>
					<pragmas>
						<ed:Equation commentsToC="true" oid="hp_1723/2009748298/B69/367FA166/16F7"/>
					</pragmas>
				</Equation>
				<!-- _L13 = if _L7 then (_L14) else (_L16); -->
				<Equation>
					<lefts>
						<VariableRef name="_L13"/>
					</lefts>
					<right>
						<!-- if _L7 then (_L14) else (_L16) -->
						<IfThenElseOp>
							<if>
								<IdExpression>
									<path>
										<ConstVarRef name="_L7"/>
									</path>
								</IdExpression>
							</if>
							<then>
								<ListExpression>
									<items>
										<IdExpression>
											<path>
												<ConstVarRef name="_L14"/>
											</path>
										</IdExpression>
									</items>
								</ListExpression>
							</then>
							<else>
								<ListExpression>
									<items>
										<IdExpression>
											<path>
												<ConstVarRef name="_L16"/>
											</path>
										</IdExpression>
									</items>
								</ListExpression>
							</else>
						</IfThenElseOp>
					</right>
					<pragmas>
						<ed:Equation commentsToC="true" oid="hp_1713/2009748298/B69/367FA014/31F9"/>
					</pragmas>
				</Equation>
				<!-- _L5 = if _L3 then (_L4) else (_L13); -->
				<Equation>
					<lefts>
						<VariableRef name="_L5"/>
					</lefts>
					<right>
						<!-- if _L3 then (_L4) else (_L13) -->
						<IfThenElseOp>
							<if>
								<IdExpression>
									<path>
										<ConstVarRef name="_L3"/>
									</path>
								</IdExpression>
							</if>
							<then>
								<ListExpression>
									<items>
										<IdExpression>
											<path>
												<ConstVarRef name="_L4"/>
											</path>
										</IdExpression>
									</items>
								</ListExpression>
							</then>
							<else>
								<ListExpression>
									<items>
										<IdExpression>
											<path>
												<ConstVarRef name="_L13"/>
											</path>
										</IdExpression>
									</items>
								</ListExpression>
							</else>
						</IfThenElseOp>
					</right>
					<pragmas>
						<ed:Equation commentsToC="true" oid="hp_16E9/2009748298/B69/367F9DE4/23F4"/>
					</pragmas>
				</Equation>
				<!-- S1 = _L5; -->
				<Equation>
					<lefts>
						<VariableRef name="S1"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L5"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation commentsToC="true" oid="hp_16D5/2009748298/B69/367F9CF9/4B3F"/>
					</pragmas>
				</Equation>
				<!-- _L19 = 0.01; -->
				<Equation>
					<lefts>
						<VariableRef name="_L19"/>
					</lefts>
					<right>
						<ConstValue value="0.01"/>
					</right>
					<pragmas>
						<ed:Equation commentsToC="true" oid="win_C77/2052/127/3CCD72A9/5B33"/>
					</pragmas>
				</Equation>
			</data>
			<pragmas>
				<ed:Operator commentsToC="true" oid="hp_16C8/2009748298/B69/367F9C24/7F04" symbolFile="RLIM.ssl" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/6">
					<comment>produced by ScadetoSCADE6 Revision: 1.69 </comment>
					<diagrams>
						<NetDiagram name="eq_RLIM" landscape="true" format="A4 (210 297)" defaultPageFormat="false" oid="hp_16CA/2009748298/B69/367F9C24/50F0">
							<presentationElements>
								<EquationGE presentable="hp_16DD/2009748298/B69/367F9DA5/18FE">
									<position>
										<Point x="1753" y="737"/>
									</position>
									<size>
										<Size width="1016" height="508"/>
									</size>
								</EquationGE>
								<EquationGE presentable="hp_16E1/2009748298/B69/367F9DB2/C41">
									<position>
										<Point x="1727" y="1981"/>
									</position>
									<size>
										<Size width="1016" height="686"/>
									</size>
								</EquationGE>
								<EquationGE symetrical="true" presentable="hp_16D9/2009748298/B69/367F9D04/77FB">
									<position>
										<Point x="9271" y="5664"/>
									</position>
									<size>
										<Size width="1448" height="1473"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="hp_16E9/2009748298/B69/367F9DE4/23F4" dstEquation="hp_16D9/2009748298/B69/367F9D04/77FB">
									<positions>
										<Point x="8001" y="2464"/>
										<Point x="8407" y="2464"/>
										<Point x="8407" y="6401"/>
										<Point x="9271" y="6401"/>
									</positions>
								</Edge>
								<EquationGE presentable="hp_16D2/2009748298/B69/367F9CEE/37DA">
									<position>
										<Point x="838" y="6172"/>
									</position>
									<size>
										<Size width="1016" height="508"/>
									</size>
								</EquationGE>
								<EquationGE symetrical="true" presentable="hp_16F1/2009748298/B69/367F9EEF/4305">
									<position>
										<Point x="3302" y="5994"/>
									</position>
									<size>
										<Size width="1016" height="660"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="hp_16D2/2009748298/B69/367F9CEE/37DA" dstEquation="hp_16F1/2009748298/B69/367F9EEF/4305">
									<positions>
										<Point x="1854" y="6426"/>
										<Point x="2591" y="6426"/>
										<Point x="2591" y="6426"/>
										<Point x="3302" y="6426"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="hp_16D9/2009748298/B69/367F9D04/77FB" dstEquation="hp_16F1/2009748298/B69/367F9EEF/4305">
									<positions>
										<Point x="10719" y="6401"/>
										<Point x="11405" y="6401"/>
										<Point x="11405" y="4877"/>
										<Point x="3023" y="4877"/>
										<Point x="3023" y="6223"/>
										<Point x="3302" y="6223"/>
									</positions>
								</Edge>
								<EquationGE presentable="hp_16FC/2009748298/B69/367F9F65/54C6">
									<position>
										<Point x="2870" y="8458"/>
									</position>
									<size>
										<Size width="1016" height="508"/>
									</size>
								</EquationGE>
								<EquationGE presentable="hp_1700/2009748298/B69/367F9F6E/7A90">
									<position>
										<Point x="5232" y="9576"/>
									</position>
									<size>
										<Size width="1016" height="660"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="hp_16FC/2009748298/B69/367F9F65/54C6" dstEquation="hp_1700/2009748298/B69/367F9F6E/7A90">
									<positions>
										<Point x="3886" y="8712"/>
										<Point x="4420" y="8712"/>
										<Point x="4420" y="9804"/>
										<Point x="5232" y="9804"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="win_C77/2052/127/3CCD72A9/5B33" dstEquation="hp_1700/2009748298/B69/367F9F6E/7A90">
									<positions>
										<Point x="4115" y="11430"/>
										<Point x="4674" y="11430"/>
										<Point x="4674" y="10008"/>
										<Point x="5232" y="10008"/>
									</positions>
								</Edge>
								<EquationGE presentable="hp_170F/2009748298/B69/367F9FA4/366B">
									<position>
										<Point x="7595" y="11227"/>
									</position>
									<size>
										<Size width="813" height="610"/>
									</size>
								</EquationGE>
								<EquationGE presentable="hp_1709/2009748298/B69/367F9F85/757C">
									<position>
										<Point x="9601" y="10312"/>
									</position>
									<size>
										<Size width="1016" height="660"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="hp_1700/2009748298/B69/367F9F6E/7A90" dstEquation="hp_1709/2009748298/B69/367F9F85/757C">
									<positions>
										<Point x="6248" y="9906"/>
										<Point x="9271" y="9906"/>
										<Point x="9271" y="10541"/>
										<Point x="9601" y="10541"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="hp_170F/2009748298/B69/367F9FA4/366B" dstEquation="hp_1709/2009748298/B69/367F9F85/757C">
									<positions>
										<Point x="8407" y="11532"/>
										<Point x="9246" y="11532"/>
										<Point x="9246" y="10744"/>
										<Point x="9601" y="10744"/>
									</positions>
								</Edge>
								<EquationGE presentable="hp_16F7/2009748298/B69/367F9F4F/2BA9">
									<position>
										<Point x="7569" y="7366"/>
									</position>
									<size>
										<Size width="1016" height="660"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="hp_16F1/2009748298/B69/367F9EEF/4305" dstEquation="hp_16F7/2009748298/B69/367F9F4F/2BA9">
									<positions>
										<Point x="4318" y="6325"/>
										<Point x="5512" y="6325"/>
										<Point x="5512" y="7595"/>
										<Point x="7569" y="7595"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="hp_1709/2009748298/B69/367F9F85/757C" dstEquation="hp_16F7/2009748298/B69/367F9F4F/2BA9">
									<positions>
										<Point x="10617" y="10643"/>
										<Point x="11201" y="10643"/>
										<Point x="11201" y="8941"/>
										<Point x="7087" y="8941"/>
										<Point x="7087" y="7798"/>
										<Point x="7569" y="7798"/>
									</positions>
								</Edge>
								<EquationGE presentable="hp_171A/2009748298/B69/367FA090/1345">
									<position>
										<Point x="11786" y="8484"/>
									</position>
									<size>
										<Size width="1016" height="660"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="hp_16D9/2009748298/B69/367F9D04/77FB" dstEquation="hp_171A/2009748298/B69/367FA090/1345">
									<positions>
										<Point x="10719" y="6401"/>
										<Point x="11405" y="6401"/>
										<Point x="11405" y="8712"/>
										<Point x="11786" y="8712"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="hp_1709/2009748298/B69/367F9F85/757C" dstEquation="hp_171A/2009748298/B69/367FA090/1345">
									<positions>
										<Point x="10617" y="10643"/>
										<Point x="11201" y="10643"/>
										<Point x="11201" y="8915"/>
										<Point x="11786" y="8915"/>
									</positions>
								</Edge>
								<EquationGE presentable="hp_1728/2009748298/B69/367FA1B8/4F2A">
									<position>
										<Point x="14732" y="11836"/>
									</position>
									<size>
										<Size width="1016" height="660"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="hp_16D9/2009748298/B69/367F9D04/77FB" dstEquation="hp_1728/2009748298/B69/367FA1B8/4F2A">
									<positions>
										<Point x="10719" y="6401"/>
										<Point x="13716" y="6401"/>
										<Point x="13716" y="12065"/>
										<Point x="14732" y="12065"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="hp_1700/2009748298/B69/367F9F6E/7A90" dstEquation="hp_1728/2009748298/B69/367FA1B8/4F2A">
									<positions>
										<Point x="6248" y="9906"/>
										<Point x="6553" y="9906"/>
										<Point x="6553" y="12268"/>
										<Point x="14732" y="12268"/>
									</positions>
								</Edge>
								<EquationGE presentable="hp_171E/2009748298/B69/367FA103/7678">
									<position>
										<Point x="7137" y="12954"/>
									</position>
									<size>
										<Size width="1016" height="660"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="hp_16F1/2009748298/B69/367F9EEF/4305" dstEquation="hp_171E/2009748298/B69/367FA103/7678">
									<positions>
										<Point x="4318" y="6325"/>
										<Point x="5512" y="6325"/>
										<Point x="5512" y="7950"/>
										<Point x="2489" y="7950"/>
										<Point x="2489" y="13183"/>
										<Point x="7137" y="13183"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="hp_1700/2009748298/B69/367F9F6E/7A90" dstEquation="hp_171E/2009748298/B69/367FA103/7678">
									<positions>
										<Point x="6248" y="9906"/>
										<Point x="6553" y="9906"/>
										<Point x="6553" y="13386"/>
										<Point x="7137" y="13386"/>
									</positions>
								</Edge>
								<EquationGE presentable="hp_1723/2009748298/B69/367FA166/16F7">
									<position>
										<Point x="17323" y="13970"/>
									</position>
									<size>
										<Size width="1016" height="914"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="hp_171E/2009748298/B69/367FA103/7678" dstEquation="hp_1723/2009748298/B69/367FA166/16F7">
									<positions>
										<Point x="8153" y="13284"/>
										<Point x="17831" y="13284"/>
										<Point x="17831" y="13970"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="hp_1728/2009748298/B69/367FA1B8/4F2A" dstEquation="hp_1723/2009748298/B69/367FA166/16F7">
									<positions>
										<Point x="15748" y="12167"/>
										<Point x="16459" y="12167"/>
										<Point x="16459" y="13081"/>
										<Point x="16459" y="13081"/>
										<Point x="16459" y="14275"/>
										<Point x="17323" y="14275"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="hp_16D2/2009748298/B69/367F9CEE/37DA" dstEquation="hp_1723/2009748298/B69/367FA166/16F7">
									<positions>
										<Point x="1854" y="6426"/>
										<Point x="2184" y="6426"/>
										<Point x="2184" y="14580"/>
										<Point x="17323" y="14580"/>
									</positions>
								</Edge>
								<EquationGE presentable="hp_1713/2009748298/B69/367FA014/31F9">
									<position>
										<Point x="19863" y="8509"/>
									</position>
									<size>
										<Size width="1016" height="914"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="hp_16F7/2009748298/B69/367F9F4F/2BA9" dstEquation="hp_1713/2009748298/B69/367FA014/31F9">
									<positions>
										<Point x="8585" y="7696"/>
										<Point x="20371" y="7696"/>
										<Point x="20371" y="8509"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="hp_171A/2009748298/B69/367FA090/1345" dstEquation="hp_1713/2009748298/B69/367FA014/31F9">
									<positions>
										<Point x="12802" y="8814"/>
										<Point x="16332" y="8814"/>
										<Point x="16332" y="8814"/>
										<Point x="19863" y="8814"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="hp_1723/2009748298/B69/367FA166/16F7" dstEquation="hp_1713/2009748298/B69/367FA014/31F9">
									<positions>
										<Point x="18339" y="14427"/>
										<Point x="19025" y="14427"/>
										<Point x="19025" y="9119"/>
										<Point x="19863" y="9119"/>
									</positions>
								</Edge>
								<EquationGE presentable="hp_16E9/2009748298/B69/367F9DE4/23F4">
									<position>
										<Point x="6985" y="2007"/>
									</position>
									<size>
										<Size width="1016" height="914"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="hp_16DD/2009748298/B69/367F9DA5/18FE" dstEquation="hp_16E9/2009748298/B69/367F9DE4/23F4">
									<positions>
										<Point x="2769" y="991"/>
										<Point x="7493" y="991"/>
										<Point x="7493" y="2007"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="hp_16E1/2009748298/B69/367F9DB2/C41" dstEquation="hp_16E9/2009748298/B69/367F9DE4/23F4">
									<positions>
										<Point x="2743" y="2337"/>
										<Point x="4877" y="2337"/>
										<Point x="4877" y="2311"/>
										<Point x="6985" y="2311"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="hp_1713/2009748298/B69/367FA014/31F9" dstEquation="hp_16E9/2009748298/B69/367F9DE4/23F4">
									<positions>
										<Point x="20879" y="8966"/>
										<Point x="22631" y="8966"/>
										<Point x="22631" y="4140"/>
										<Point x="6325" y="4140"/>
										<Point x="6325" y="2616"/>
										<Point x="6985" y="2616"/>
									</positions>
								</Edge>
								<EquationGE presentable="hp_16D5/2009748298/B69/367F9CF9/4B3F">
									<position>
										<Point x="23876" y="2210"/>
									</position>
									<size>
										<Size width="1016" height="508"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="hp_16E9/2009748298/B69/367F9DE4/23F4" dstEquation="hp_16D5/2009748298/B69/367F9CF9/4B3F">
									<positions>
										<Point x="8001" y="2464"/>
										<Point x="21742" y="2464"/>
										<Point x="21742" y="2464"/>
										<Point x="23876" y="2464"/>
									</positions>
								</Edge>
								<EquationGE presentable="win_C77/2052/127/3CCD72A9/5B33">
									<position>
										<Point x="3429" y="11201"/>
									</position>
									<size>
										<Size width="686" height="457"/>
									</size>
								</EquationGE>
							</presentationElements>
						</NetDiagram>
					</diagrams>
				</ed:Operator>
				<kcg:Pragma>
					doc produced by ScadetoSCADE6 Revision: 1.69 
				</kcg:Pragma>
			</pragmas>
		</Operator>
	</declarations>
</File>
