<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/6" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3">
	<declarations>
		<Constant name="climbUpperThreshold">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float32"/>
					</type>
				</NamedType>
			</type>
			<value>
				<ConstValue value="8000"/>
			</value>
			<pragmas>
				<ed:Constant oid="!ed/4ba3/6E39/32D0/5fcf4e3264b2" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/6">
					<comment>[m]</comment>
				</ed:Constant>
			</pragmas>
		</Constant>
		<Constant name="crusingLowerThreshold">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float32"/>
					</type>
				</NamedType>
			</type>
			<value>
				<ConstValue value="8000"/>
			</value>
			<pragmas>
				<ed:Constant oid="!ed/4bac/6E39/32D0/5fcf4e68683f" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/6">
					<comment>[m]</comment>
				</ed:Constant>
			</pragmas>
		</Constant>
		<Constant name="cruisingUpperThreshold">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float32"/>
					</type>
				</NamedType>
			</type>
			<value>
				<ConstValue value="12000"/>
			</value>
			<pragmas>
				<ed:Constant oid="!ed/4bad/6E39/32D0/5fcf4e7c67cc" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/6">
					<comment>[m]</comment>
				</ed:Constant>
			</pragmas>
		</Constant>
		<Constant name="descentLowerThreshold">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float32"/>
					</type>
				</NamedType>
			</type>
			<value>
				<ConstValue value="12000"/>
			</value>
			<pragmas>
				<ed:Constant oid="!ed/4bbe/6E39/32D0/5fcf4eba4dba" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/6">
					<comment>[m]</comment>
				</ed:Constant>
			</pragmas>
		</Constant>
		<Constant name="stickPointClimb">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float32"/>
					</type>
				</NamedType>
			</type>
			<value>
				<ConstValue value="5"/>
			</value>
			<pragmas>
				<ed:Constant oid="!ed/12fd4/6E39/32D0/5fcf54b71397" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/6">
					<comment>[deg]</comment>
				</ed:Constant>
			</pragmas>
		</Constant>
		<Constant name="stickPointDescent">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float32"/>
					</type>
				</NamedType>
			</type>
			<value>
				<ConstValue value="-5"/>
			</value>
			<pragmas>
				<ed:Constant oid="!ed/12fe7/6E39/32D0/5fcf54df2153" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/6">
					<comment>[deg]</comment>
				</ed:Constant>
			</pragmas>
		</Constant>
		<Constant name="stickPointCruising">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float32"/>
					</type>
				</NamedType>
			</type>
			<value>
				<ConstValue value="0"/>
			</value>
			<pragmas>
				<ed:Constant oid="!ed/12ff5/6E39/32D0/5fcf54df5cee" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/6">
					<comment>[deg]</comment>
				</ed:Constant>
			</pragmas>
		</Constant>
		<Constant name="stallingIncidenceThreshold">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float32"/>
					</type>
				</NamedType>
			</type>
			<value>
				<ConstValue value="12"/>
			</value>
			<pragmas>
				<ed:Constant oid="!ed/13219/6E39/32D0/5fcf620574b0" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/6">
					<comment>[deg]</comment>
				</ed:Constant>
			</pragmas>
		</Constant>
		<Constant name="altitudeCrashingThreshold">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float32"/>
					</type>
				</NamedType>
			</type>
			<value>
				<ConstValue value="300"/>
			</value>
			<pragmas>
				<ed:Constant oid="!ed/1325c/6E39/32D0/5fcf63ee2c3a" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/6">
					<comment>[m]</comment>
				</ed:Constant>
			</pragmas>
		</Constant>
		<Constant name="verticalSpeedDescentThreshold">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float32"/>
					</type>
				</NamedType>
			</type>
			<value>
				<ConstValue value="100"/>
			</value>
			<pragmas>
				<ed:Constant oid="!ed/13273/6E39/32D0/5fcf64cc5d40" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/6">
					<comment>[m/s]</comment>
				</ed:Constant>
			</pragmas>
		</Constant>
		<Constant name="stickPointStall">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float32"/>
					</type>
				</NamedType>
			</type>
			<value>
				<ConstValue value="-12"/>
			</value>
			<pragmas>
				<ed:Constant oid="!ed/4da6/7BFB/2EE0/5fd8bd404450" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/6">
					<comment>[deg]</comment>
				</ed:Constant>
			</pragmas>
		</Constant>
	</declarations>
</File>
