<?xml version="1.0" encoding="UTF-8"?>
<Project id="1" oid_count="113" defaultConfiguration="24">
	<props>
		<Prop id="10" name="@STUDIO:PRODUCT">
			<value>SC</value>
		</Prop>
		<Prop id="11" name="@SCADE:SAVEVERSION">
			<value>SCADE65</value>
		</Prop>
		<Prop id="15" name="@GENERATOR:TARGET_DIR">
			<value>$(Configuration)</value>
			<configuration>14</configuration>
		</Prop>
		<Prop id="16" name="@VC6.0:ADD_COMP_OPTIONS">
			<value>/nologo /ML /O2</value>
			<configuration>14</configuration>
		</Prop>
		<Prop id="17" name="@GENERATOR:GENERATOR">
			<value>C QUAL65</value>
			<configuration>14</configuration>
		</Prop>
		<Prop id="18" name="@GENERATOR:USE_TYPES">
			<value>char</value>
			<value>float32</value>
			<value>float64</value>
			<value>int8</value>
			<value>int16</value>
			<value>int32</value>
			<value>int64</value>
			<value>uint8</value>
			<value>uint16</value>
			<value>uint32</value>
			<value>uint64</value>
			<value>size</value>
			<configuration>14</configuration>
		</Prop>
		<Prop id="19" name="@GENERATOR:OPTLEVEL">
			<value>1</value>
			<configuration>14</configuration>
		</Prop>
		<Prop id="20" name="@GENERATOR:USER_CONFIG">
			<value>$(TargetDir)\user_macros.h</value>
			<configuration>14</configuration>
		</Prop>
		<Prop id="21" name="@GENERATOR:ENABLE_EXTENSIONS">
			<value>false</value>
			<configuration>14</configuration>
		</Prop>
		<Prop id="22" name="@SIMULATOR:CPU_TYPE">
			<value>win64</value>
			<configuration>14</configuration>
		</Prop>
		<Prop id="23" name="@STUDIO:TOOLCONF">
			<value>Code Generator</value>
			<value>14</value>
			<value>24</value>
			<value>46</value>
			<value>62</value>
		</Prop>
		<Prop id="25" name="@GENERATOR:TARGET_DIR">
			<value>$(Configuration)</value>
			<configuration>24</configuration>
		</Prop>
		<Prop id="26" name="@VC6.0:ADD_COMP_OPTIONS">
			<value>/nologo /ML /O2</value>
			<configuration>24</configuration>
		</Prop>
		<Prop id="27" name="@GENERATOR:GENERATOR">
			<value>C QUAL65</value>
			<configuration>24</configuration>
		</Prop>
		<Prop id="28" name="@GENERATOR:USE_TYPES">
			<value>char</value>
			<value>float32</value>
			<value>float64</value>
			<value>int8</value>
			<value>int16</value>
			<value>int32</value>
			<value>int64</value>
			<value>uint8</value>
			<value>uint16</value>
			<value>uint32</value>
			<value>uint64</value>
			<value>size</value>
			<configuration>24</configuration>
		</Prop>
		<Prop id="29" name="@GENERATOR:OPTLEVEL">
			<value>0</value>
			<configuration>24</configuration>
		</Prop>
		<Prop id="30" name="@GENERATOR:DEBUG">
			<value>true</value>
			<configuration>24</configuration>
		</Prop>
		<Prop id="31" name="@GENERATOR:PROBES">
			<value>true</value>
			<configuration>24</configuration>
		</Prop>
		<Prop id="32" name="@GENERATOR:SKIP_UNUSED">
			<value>true</value>
			<configuration>24</configuration>
		</Prop>
		<Prop id="33" name="@GENERATOR:TARGET_ADAPTOR">
			<value>Simulator</value>
			<configuration>24</configuration>
		</Prop>
		<Prop id="34" name="@GENERATOR:USER_CONFIG">
			<value>$(TargetDir)\user_macros.h</value>
			<configuration>24</configuration>
		</Prop>
		<Prop id="35" name="@SIMULATOR:CPU_TYPE">
			<value>win64</value>
			<configuration>24</configuration>
		</Prop>
		<Prop id="37" name="@REPORTER:SCRIPT">
			<value>Reporter/ScadeReport.tcl</value>
			<configuration>36</configuration>
		</Prop>
		<Prop id="38" name="@REPORTER:RotateLandscape">
			<value>true</value>
			<configuration>36</configuration>
		</Prop>
		<Prop id="39" name="@REPORTER:cstDisplayType">
			<value>Flat</value>
			<configuration>36</configuration>
		</Prop>
		<Prop id="40" name="@STUDIO:TOOLCONF">
			<value>Reporter</value>
			<value>36</value>
			<value>41</value>
			<value>46</value>
			<value>71</value>
		</Prop>
		<Prop id="42" name="@REPORTER:FORMAT">
			<value>rtf</value>
			<configuration>41</configuration>
		</Prop>
		<Prop id="43" name="@REPORTER:SCRIPT">
			<value>Reporter/ScadeReport.tcl</value>
			<configuration>41</configuration>
		</Prop>
		<Prop id="44" name="@REPORTER:RotateLandscape">
			<value>true</value>
			<configuration>41</configuration>
		</Prop>
		<Prop id="45" name="@REPORTER:cstDisplayType">
			<value>Flat</value>
			<configuration>41</configuration>
		</Prop>
		<Prop id="47" name="@STUDIO:TOOLCONF">
			<value>Instrumenter</value>
			<value>46</value>
		</Prop>
		<Prop id="48" name="@GENERATOR:TARGET_DIR">
			<value>$(Configuration)</value>
			<configuration>46</configuration>
		</Prop>
		<Prop id="49" name="@VC6.0:ADD_COMP_OPTIONS">
			<value>/nologo /ML /O2</value>
			<configuration>46</configuration>
		</Prop>
		<Prop id="50" name="@GENERATOR:GENERATOR">
			<value>C QUAL65</value>
			<configuration>46</configuration>
		</Prop>
		<Prop id="51" name="@GENERATOR:USE_TYPES">
			<value>char</value>
			<value>float32</value>
			<value>float64</value>
			<value>int8</value>
			<value>int16</value>
			<value>int32</value>
			<value>int64</value>
			<value>uint8</value>
			<value>uint16</value>
			<value>uint32</value>
			<value>uint64</value>
			<value>size</value>
			<configuration>46</configuration>
		</Prop>
		<Prop id="52" name="@GENERATOR:OPTLEVEL">
			<value>1</value>
			<configuration>46</configuration>
		</Prop>
		<Prop id="53" name="@GENERATOR:USER_CONFIG">
			<value>$(TargetDir)\user_macros.h</value>
			<configuration>46</configuration>
		</Prop>
		<Prop id="54" name="@GENERATOR:PROBES">
			<value>true</value>
			<configuration>46</configuration>
		</Prop>
		<Prop id="55" name="@SIMULATOR:ADD_COMP_OPTIONS">
			<value></value>
			<configuration>46</configuration>
		</Prop>
		<Prop id="56" name="@REPORTER:SCRIPT">
			<value>Reporter/MtcReport.tcl</value>
			<configuration>46</configuration>
		</Prop>
		<Prop id="57" name="@GENERATOR:TARGET_ADAPTOR">
			<value>Simulator</value>
			<configuration>46</configuration>
		</Prop>
		<Prop id="58" name="@SIMULATOR:CPU_TYPE">
			<value>win64</value>
			<configuration>46</configuration>
		</Prop>
		<Prop id="60" name="@METRICS_RULES:USER_DEF_FILES">
			<value>$(SCADE)/scripts/MetricRule/DefaultMetrics.py</value>
			<value>$(SCADE)/scripts/MetricRule/DefaultRules.py</value>
		</Prop>
		<Prop id="61" name="@STUDIO:TOOLCONF">
			<value>Metrics and Rules Checker</value>
			<value>59</value>
		</Prop>
		<Prop id="63" name="@GENERATOR:TARGET_DIR">
			<value>$(Configuration)</value>
			<configuration>62</configuration>
		</Prop>
		<Prop id="64" name="@VC6.0:ADD_COMP_OPTIONS">
			<value>/nologo /ML /O2</value>
			<configuration>62</configuration>
		</Prop>
		<Prop id="65" name="@GENERATOR:GENERATOR">
			<value>C QUAL65</value>
			<configuration>62</configuration>
		</Prop>
		<Prop id="66" name="@GENERATOR:USE_TYPES">
			<value>char</value>
			<value>float32</value>
			<value>float64</value>
			<value>int8</value>
			<value>int16</value>
			<value>int32</value>
			<value>int64</value>
			<value>uint8</value>
			<value>uint16</value>
			<value>uint32</value>
			<value>uint64</value>
			<value>size</value>
			<configuration>62</configuration>
		</Prop>
		<Prop id="67" name="@GENERATOR:OPTLEVEL">
			<value>1</value>
			<configuration>62</configuration>
		</Prop>
		<Prop id="68" name="@GENERATOR:USER_CONFIG">
			<value>$(TargetDir)\user_macros.h</value>
			<configuration>62</configuration>
		</Prop>
		<Prop id="69" name="@GENERATOR:TARGET_ADAPTOR">
			<value>T&amp;S Verifier</value>
			<configuration>62</configuration>
		</Prop>
		<Prop id="70" name="@STUDIO:TOOLCONF">
			<value>Timing and Stack Verifiers</value>
			<value>62</value>
		</Prop>
		<Prop id="72" name="@REPORTER:FORMAT">
			<value>rtf</value>
			<configuration>71</configuration>
		</Prop>
		<Prop id="73" name="@REPORTER:SCRIPT">
			<value>Reporter/ScadeQualifiedReport.tcl</value>
			<configuration>71</configuration>
		</Prop>
		<Prop id="74" name="@REPORTER:RotateLandscape">
			<value>true</value>
			<configuration>71</configuration>
		</Prop>
		<Prop id="75" name="@REPORTER:cstDisplayType">
			<value>Flat</value>
			<configuration>71</configuration>
		</Prop>
		<Prop id="76" name="@REPORTER:AllowRowToBreak">
			<value>true</value>
			<configuration>71</configuration>
		</Prop>
		<Prop id="77" name="@REPORTER:DisplayCalledAndCalling">
			<value>true</value>
			<configuration>71</configuration>
		</Prop>
		<Prop id="78" name="@REPORTER:DisplayKCGPragma">
			<value>true</value>
			<configuration>71</configuration>
		</Prop>
		<Prop id="79" name="@SCADE:DEFAULTFILE">
			<value>BE2.xscade</value>
		</Prop>
		<Prop id="80" name="@SCADE:SEMFILE">
			<value>BE2.err</value>
		</Prop>
		<Prop id="81" name="@SCADE:NOTEFILE">
			<value>$(SCADE)/lib/DefaultAty.aty</value>
		</Prop>
		<Prop id="82" name="@SCADE:NEWVARIABLESYMBOLS">
			<value>true</value>
		</Prop>
		<Prop id="83" name="@STUDIO:TITLE">
			<value>&lt;title&gt;</value>
		</Prop>
		<Prop id="84" name="@STUDIO:SUBTITLE">
			<value>&lt;subtitle&gt;</value>
		</Prop>
		<Prop id="85" name="@STUDIO:DESCRIPTION">
			<value>&lt;description&gt;</value>
		</Prop>
		<Prop id="86" name="@STUDIO:AUTHORS">
			<value>&lt;authors&gt;</value>
		</Prop>
		<Prop id="87" name="@STUDIO:COMPAGNY">
			<value>&lt;company&gt;</value>
		</Prop>
		<Prop id="88" name="@STUDIO:DATE">
			<value>&lt;date&gt;</value>
		</Prop>
		<Prop id="89" name="@STUDIO:INDEX">
			<value>&lt;index&gt;</value>
		</Prop>
		<Prop id="90" name="@STUDIO:REFERENCE">
			<value>&lt;reference&gt;</value>
		</Prop>
		<Prop id="91" name="@STUDIO:TOOLCONF">
			<value>Timing and Stack Analysis Tools</value>
			<value>14</value>
			<value>24</value>
			<value>36</value>
			<value>41</value>
			<value>46</value>
			<value>59</value>
			<value>62</value>
			<value>71</value>
		</Prop>
		<Prop id="92" name="@STUDIO:TOOLCONF">
			<value>DiffAnalyzer</value>
			<value>14</value>
			<value>24</value>
			<value>36</value>
			<value>41</value>
			<value>46</value>
			<value>59</value>
			<value>62</value>
			<value>71</value>
		</Prop>
		<Prop id="93" name="@STUDIO:TOOLCONF">
			<value>Synchronization</value>
			<value>14</value>
			<value>24</value>
			<value>36</value>
			<value>41</value>
			<value>46</value>
			<value>59</value>
			<value>62</value>
			<value>71</value>
		</Prop>
		<Prop id="94" name="@STUDIO:TOOLCONF">
			<value>Import/Export</value>
			<value>14</value>
			<value>24</value>
			<value>36</value>
			<value>41</value>
			<value>46</value>
			<value>59</value>
			<value>62</value>
			<value>71</value>
		</Prop>
		<Prop id="101" name="@STUDIO:TOOLCONF">
			<value>Design Verifier</value>
			<value>14</value>
			<value>24</value>
			<value>36</value>
			<value>41</value>
			<value>46</value>
			<value>59</value>
			<value>62</value>
			<value>71</value>
		</Prop>
		<Prop id="102" name="@STUDIO:TOOLCONF">
			<value>Test Tool</value>
			<value>14</value>
			<value>24</value>
			<value>36</value>
			<value>41</value>
			<value>46</value>
			<value>59</value>
			<value>62</value>
			<value>71</value>
		</Prop>
		<Prop id="103" name="@SCADE:CHECKED">
			<value>false</value>
		</Prop>
		<Prop id="105" name="@GENERATOR:SKIP_UNUSED">
			<value>true</value>
			<configuration>14</configuration>
		</Prop>
		<Prop id="106" name="@GENERATOR:ROOTNODE">
			<value>AutoPilot</value>
			<configuration>14</configuration>
		</Prop>
	</props>
	<roots>
		<Folder id="3" extensions="vsp;etp" name="SCADE Libraries">
			<elements>
				<FileRef id="4" persistAs="$(SCADE)\libraries\SC65\libdigital\libdigital.etp"/>
				<FileRef id="5" persistAs="$(SCADE)\libraries\SC65\liblinear\liblinear.etp"/>
				<FileRef id="6" persistAs="$(SCADE)\libraries\SC65\libmath\libmath.etp"/>
				<FileRef id="7" persistAs="$(SCADE)\libraries\SC65\libmathext\libmathext.etp"/>
				<FileRef id="8" persistAs="$(SCADE)\libraries\SC65\libpwlinear\libpwlinear.etp"/>
				<FileRef id="9" persistAs="$(SCADE)\libraries\SC65\libverif\libverif.etp"/>
				<FileRef id="95" persistAs="..\BIB_SVL\BIB_SVL.etp"/>
			</elements>
		</Folder>
		<Folder id="12" extensions="xscade;scade" name="Model Files">
			<elements>
				<Folder id="13" extensions="xscade;scade" name="Separate Files"/>
				<FileRef id="99" persistAs="Operator1.xscade"/>
				<FileRef id="100" persistAs="Operator2.xscade"/>
				<FileRef id="104" persistAs="BE2.xscade"/>
				<FileRef id="107" persistAs="Operator3.xscade"/>
				<FileRef id="108" persistAs="Operator4.xscade"/>
				<FileRef id="109" persistAs="Operator5.xscade"/>
				<FileRef id="110" persistAs="Operator6.xscade"/>
				<FileRef id="111" persistAs="Operator7.xscade"/>
				<FileRef id="112" persistAs="Operator8.xscade"/>
				<FileRef id="113" persistAs="Operator9.xscade"/>
			</elements>
		</Folder>
		<Folder id="96" name="display">
			<elements>
				<FileRef id="97" persistAs="..\Display\SimulationPanel.etp"/>
				<FileRef id="98" persistAs="..\Display\simplePFD.etp"/>
			</elements>
		</Folder>
	</roots>
	<configurations>
		<Configuration id="14" name="KCG"/>
		<Configuration id="24" name="Simulation"/>
		<Configuration id="36" name="HTML"/>
		<Configuration id="41" name="RTF"/>
		<Configuration id="46" name="Coverage"/>
		<Configuration id="59" name="MetricRule"/>
		<Configuration id="62" name="Timing and Stack"/>
		<Configuration id="71" name="Cert. Reporter"/>
	</configurations>
</Project>
