<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/6" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3">
	<declarations>
		<Operator kind="node" name="System_PA">
			<inputs>
				<Variable name="staticPressure">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/96d2/792A/2ACC/5fce4e11179e" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/6">
							<comment>[Pa]</comment>
						</ed:Variable>
					</pragmas>
				</Variable>
				<Variable name="stopPressure">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/96d3/792A/2ACC/5fce4e5c35e9" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/6">
							<comment>[Pa]</comment>
						</ed:Variable>
					</pragmas>
				</Variable>
				<Variable name="incidence">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/96e4/792A/2ACC/5fce4e7b1d8d" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/6">
							<comment>[deg]</comment>
						</ed:Variable>
					</pragmas>
				</Variable>
				<Variable name="landingGearExtended">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/96ed/792A/2ACC/5fce4ef86537"/>
					</pragmas>
				</Variable>
				<Variable name="positionStick">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/96ee/792A/2ACC/5fce4f051b3d" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/6">
							<comment>[deg]</comment>
						</ed:Variable>
					</pragmas>
				</Variable>
				<Variable name="automaticPilot">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/96ef/792A/2ACC/5fce4f0d383a"/>
					</pragmas>
				</Variable>
			</inputs>
			<outputs>
				<Variable name="elevators">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/96fb/792A/2ACC/5fce4f796ab4" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/6">
							<comment>[m]</comment>
						</ed:Variable>
					</pragmas>
				</Variable>
				<Variable name="alarmIndicatorLightsStall">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/9704/792A/2ACC/5fce4f8b632f"/>
					</pragmas>
				</Variable>
				<Variable name="alarmIndicatorLightsCrash">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/9705/792A/2ACC/5fce4fa037ac"/>
					</pragmas>
				</Variable>
				<Variable name="alarmIndicatorLightsDescent">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/9706/792A/2ACC/5fce4fac72b8"/>
					</pragmas>
				</Variable>
				<Variable name="speed">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/9707/792A/2ACC/5fce4fc88b8" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/6">
							<comment>[m/s]</comment>
						</ed:Variable>
					</pragmas>
				</Variable>
				<Variable name="slope">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/9708/792A/2ACC/5fce4fd25f40" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/6">
							<comment>[deg]</comment>
						</ed:Variable>
					</pragmas>
				</Variable>
				<Variable name="altitude">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/9709/792A/2ACC/5fce4fd8841" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/6">
							<comment>[m]</comment>
						</ed:Variable>
					</pragmas>
				</Variable>
			</outputs>
			<pragmas>
				<ed:Operator oid="!ed/96d0/792A/2ACC/5fce4d5f63cf" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/6">
					<diagrams>
						<NetDiagram name="System_PA_1" landscape="true" format="A4 (210 297)" oid="!ed/96d1/792A/2ACC/5fce4d5f2259"/>
					</diagrams>
				</ed:Operator>
			</pragmas>
		</Operator>
	</declarations>
</File>
