<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/6" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3">
	<declarations>
		<Operator kind="node" name="Calculs">
			<inputs>
				<Variable name="pStatic">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/51b4/7BFB/2EE0/5fd8dee179c5" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/6">
							<comment>[Pa]</comment>
						</ed:Variable>
					</pragmas>
				</Variable>
				<Variable name="pStop">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/51dc/7BFB/2EE0/5fd8df294e21" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/6">
							<comment>[Pa]</comment>
						</ed:Variable>
					</pragmas>
				</Variable>
			</inputs>
			<outputs>
				<Variable name="speed">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/51eb/7BFB/2EE0/5fd8e04a7a3a" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/6">
							<comment>[m/s]</comment>
						</ed:Variable>
					</pragmas>
				</Variable>
				<Variable name="slope">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/51ec/7BFB/2EE0/5fd8e0555fe0" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/6">
							<comment>[deg]</comment>
						</ed:Variable>
					</pragmas>
				</Variable>
				<Variable name="altitude">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/51ed/7BFB/2EE0/5fd8e05b2180" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/6">
							<comment>[m]</comment>
						</ed:Variable>
					</pragmas>
				</Variable>
			</outputs>
			<locals>
				<Variable name="_L3">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/51be/7BFB/2EE0/5fd8deef46c9"/>
					</pragmas>
				</Variable>
				<Variable name="_L4">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/51c4/7BFB/2EE0/5fd8defa957"/>
					</pragmas>
				</Variable>
				<Variable name="_L7">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/51d1/7BFB/2EE0/5fd8defe59"/>
					</pragmas>
				</Variable>
				<Variable name="_L8">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/51d7/7BFB/2EE0/5fd8df0e69b9"/>
					</pragmas>
				</Variable>
				<Variable name="_L9">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/51e6/7BFB/2EE0/5fd8df365960"/>
					</pragmas>
				</Variable>
				<Variable name="_L10">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/5217/7BFB/2EE0/5fd8e5a6780b"/>
					</pragmas>
				</Variable>
			</locals>
			<data>
				<!-- _L3 = pStatic; -->
				<Equation>
					<lefts>
						<VariableRef name="_L3"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="pStatic"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/51bd/7BFB/2EE0/5fd8deef6a71"/>
					</pragmas>
				</Equation>
				<!-- _L4 = CalculDensity(_L10); -->
				<Equation>
					<lefts>
						<VariableRef name="_L4"/>
					</lefts>
					<right>
						<!-- CalculDensity(_L10) -->
						<CallExpression>
							<operator>
								<OpCall name="1">
									<operator>
										<OperatorRef name="CalculDensity"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L10"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/51c3/7BFB/2EE0/5fd8defa1a33"/>
					</pragmas>
				</Equation>
				<!-- _L7 = CalculSlope(_L10, _L8); -->
				<Equation>
					<lefts>
						<VariableRef name="_L7"/>
					</lefts>
					<right>
						<!-- CalculSlope(_L10, _L8) -->
						<CallExpression>
							<operator>
								<OpCall name="1">
									<operator>
										<OperatorRef name="CalculSlope"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L10"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L8"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/51d0/7BFB/2EE0/5fd8defe1aa"/>
					</pragmas>
				</Equation>
				<!-- _L8 = CalculSpeed(_L3, _L4, _L9); -->
				<Equation>
					<lefts>
						<VariableRef name="_L8"/>
					</lefts>
					<right>
						<!-- CalculSpeed(_L3, _L4, _L9) -->
						<CallExpression>
							<operator>
								<OpCall name="1">
									<operator>
										<OperatorRef name="CalculSpeed"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L3"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L4"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L9"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/51d6/7BFB/2EE0/5fd8df0e83e"/>
					</pragmas>
				</Equation>
				<!-- _L9 = pStop; -->
				<Equation>
					<lefts>
						<VariableRef name="_L9"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="pStop"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/51e5/7BFB/2EE0/5fd8df36473d"/>
					</pragmas>
				</Equation>
				<!-- slope = _L7; -->
				<Equation>
					<lefts>
						<VariableRef name="slope"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L7"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/5207/7BFB/2EE0/5fd8e0944f04"/>
					</pragmas>
				</Equation>
				<!-- speed = _L8; -->
				<Equation>
					<lefts>
						<VariableRef name="speed"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L8"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/520c/7BFB/2EE0/5fd8e0a41926"/>
					</pragmas>
				</Equation>
				<!-- altitude = _L10; -->
				<Equation>
					<lefts>
						<VariableRef name="altitude"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L10"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/5211/7BFB/2EE0/5fd8e0b16334"/>
					</pragmas>
				</Equation>
				<!-- _L10 = CalculAltitude(_L3); -->
				<Equation>
					<lefts>
						<VariableRef name="_L10"/>
					</lefts>
					<right>
						<!-- CalculAltitude(_L3) -->
						<CallExpression>
							<operator>
								<OpCall name="3">
									<operator>
										<OperatorRef name="CalculAltitude"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L3"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/5216/7BFB/2EE0/5fd8e5a66ab9"/>
					</pragmas>
				</Equation>
			</data>
			<pragmas>
				<ed:Operator oid="!ed/5132/7BFB/2EE0/5fd8db0b2542" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/6">
					<diagrams>
						<NetDiagram name="Calculs_1" landscape="true" format="A4 (210 297)" oid="!ed/5133/7BFB/2EE0/5fd8db0b114d">
							<presentationElements>
								<EquationGE presentable="!ed/51bd/7BFB/2EE0/5fd8deef6a71">
									<position>
										<Point x="2434" y="5847"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/51c3/7BFB/2EE0/5fd8defa1a33">
									<position>
										<Point x="11509" y="7885"/>
									</position>
									<size>
										<Size width="1773" height="1403"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/51d0/7BFB/2EE0/5fd8defe1aa">
									<position>
										<Point x="19738" y="5636"/>
									</position>
									<size>
										<Size width="1772" height="1402"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/51d6/7BFB/2EE0/5fd8df0e83e">
									<position>
										<Point x="16193" y="6906"/>
									</position>
									<size>
										<Size width="1772" height="1402"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/51e5/7BFB/2EE0/5fd8df36473d">
									<position>
										<Point x="2302" y="9340"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/5207/7BFB/2EE0/5fd8e0944f04">
									<position>
										<Point x="24844" y="6059"/>
									</position>
									<size>
										<Size width="317" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/520c/7BFB/2EE0/5fd8e0a41926">
									<position>
										<Point x="24686" y="7382"/>
									</position>
									<size>
										<Size width="317" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/5211/7BFB/2EE0/5fd8e0b16334">
									<position>
										<Point x="24500" y="4048"/>
									</position>
									<size>
										<Size width="318" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/51d0/7BFB/2EE0/5fd8defe1aa" dstEquation="!ed/5207/7BFB/2EE0/5fd8e0944f04">
									<positions>
										<Point x="21511" y="6350"/>
										<Point x="22781" y="6350"/>
										<Point x="22781" y="6350"/>
										<Point x="24897" y="6350"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/51d6/7BFB/2EE0/5fd8df0e83e" dstEquation="!ed/51d0/7BFB/2EE0/5fd8defe1aa">
									<positions>
										<Point x="17965" y="7620"/>
										<Point x="18680" y="7620"/>
										<Point x="18680" y="6562"/>
										<Point x="19738" y="6562"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/51d6/7BFB/2EE0/5fd8df0e83e" dstEquation="!ed/520c/7BFB/2EE0/5fd8e0a41926">
									<positions>
										<Point x="17965" y="7620"/>
										<Point x="21352" y="7620"/>
										<Point x="21352" y="7620"/>
										<Point x="24739" y="7620"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/51e5/7BFB/2EE0/5fd8df36473d" dstEquation="!ed/51d6/7BFB/2EE0/5fd8df0e83e">
									<positions>
										<Point x="2566" y="9604"/>
										<Point x="15214" y="9604"/>
										<Point x="15214" y="7964"/>
										<Point x="16193" y="7964"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/51c3/7BFB/2EE0/5fd8defa1a33" dstEquation="!ed/51d6/7BFB/2EE0/5fd8df0e83e">
									<positions>
										<Point x="13282" y="8599"/>
										<Point x="14129" y="8599"/>
										<Point x="14129" y="7620"/>
										<Point x="16193" y="7620"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/51bd/7BFB/2EE0/5fd8deef6a71" dstEquation="!ed/51d6/7BFB/2EE0/5fd8df0e83e">
									<positions>
										<Point x="2699" y="6112"/>
										<Point x="4339" y="6112"/>
										<Point x="4339" y="7250"/>
										<Point x="16193" y="7250"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/5216/7BFB/2EE0/5fd8e5a66ab9">
									<position>
										<Point x="8017" y="5398"/>
									</position>
									<size>
										<Size width="1772" height="1403"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/51bd/7BFB/2EE0/5fd8deef6a71" dstEquation="!ed/5216/7BFB/2EE0/5fd8e5a66ab9">
									<positions>
										<Point x="2699" y="6112"/>
										<Point x="5106" y="6112"/>
										<Point x="5106" y="6112"/>
										<Point x="8017" y="6112"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/5216/7BFB/2EE0/5fd8e5a66ab9" dstEquation="!ed/5211/7BFB/2EE0/5fd8e0b16334">
									<positions>
										<Point x="9790" y="6112"/>
										<Point x="17171" y="6112"/>
										<Point x="17171" y="4313"/>
										<Point x="24553" y="4313"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/5216/7BFB/2EE0/5fd8e5a66ab9" dstEquation="!ed/51d0/7BFB/2EE0/5fd8defe1aa">
									<positions>
										<Point x="9790" y="6112"/>
										<Point x="17171" y="6112"/>
										<Point x="17171" y="6112"/>
										<Point x="19738" y="6112"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/5216/7BFB/2EE0/5fd8e5a66ab9" dstEquation="!ed/51c3/7BFB/2EE0/5fd8defa1a33">
									<positions>
										<Point x="9790" y="6112"/>
										<Point x="10636" y="6112"/>
										<Point x="10636" y="8599"/>
										<Point x="11509" y="8599"/>
									</positions>
								</Edge>
							</presentationElements>
						</NetDiagram>
					</diagrams>
				</ed:Operator>
			</pragmas>
		</Operator>
	</declarations>
</File>
