<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/6" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3">
	<declarations>
		<Operator kind="function" name="CalculDensity">
			<inputs>
				<Variable name="altitude">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/5003/7BFB/2EE0/5fd8d6283a8b" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/6">
							<comment>[m]</comment>
						</ed:Variable>
					</pragmas>
				</Variable>
			</inputs>
			<outputs>
				<Variable name="density">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/5068/7BFB/2EE0/5fd8d7b35acf" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/6">
							<comment>[kg/m^3]</comment>
						</ed:Variable>
					</pragmas>
				</Variable>
			</outputs>
			<locals>
				<Variable name="_L3">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/501d/7BFB/2EE0/5fd8d672678"/>
					</pragmas>
				</Variable>
				<Variable name="_L4">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/5025/7BFB/2EE0/5fd8d67e34bd"/>
					</pragmas>
				</Variable>
				<Variable name="_L5">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/503b/7BFB/2EE0/5fd8d6a73655"/>
					</pragmas>
				</Variable>
				<Variable name="_L10">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/5074/7BFB/2EE0/5fd8d7d9368d"/>
					</pragmas>
				</Variable>
				<Variable name="_L11">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/50b0/7BFB/2EE0/5fd8d7f37df3"/>
					</pragmas>
				</Variable>
				<Variable name="_L6">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/5049/7BFB/2EE0/5fd8d6b954ec"/>
					</pragmas>
				</Variable>
			</locals>
			<data>
				<!-- _L3 = _L6 < _L4; -->
				<Equation>
					<lefts>
						<VariableRef name="_L3"/>
					</lefts>
					<right>
						<!-- _L6 < _L4 -->
						<BinaryOp name="1" operator="&lt;">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L6"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L4"/>
									</path>
								</IdExpression>
							</operands>
						</BinaryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/501c/7BFB/2EE0/5fd8d6725274"/>
					</pragmas>
				</Equation>
				<!-- _L4 = 10000.0; -->
				<Equation>
					<lefts>
						<VariableRef name="_L4"/>
					</lefts>
					<right>
						<ConstValue value="10000.0"/>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/5024/7BFB/2EE0/5fd8d67eae4"/>
					</pragmas>
				</Equation>
				<!-- _L5 = if _L3 then (_L10) else (_L11); -->
				<Equation>
					<lefts>
						<VariableRef name="_L5"/>
					</lefts>
					<right>
						<!-- if _L3 then (_L10) else (_L11) -->
						<IfThenElseOp name="1">
							<if>
								<IdExpression>
									<path>
										<ConstVarRef name="_L3"/>
									</path>
								</IdExpression>
							</if>
							<then>
								<ListExpression>
									<items>
										<IdExpression>
											<path>
												<ConstVarRef name="_L10"/>
											</path>
										</IdExpression>
									</items>
								</ListExpression>
							</then>
							<else>
								<ListExpression>
									<items>
										<IdExpression>
											<path>
												<ConstVarRef name="_L11"/>
											</path>
										</IdExpression>
									</items>
								</ListExpression>
							</else>
						</IfThenElseOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/503a/7BFB/2EE0/5fd8d6a72556"/>
					</pragmas>
				</Equation>
				<!-- _L10 = 1.225 - altitude / 10000.0; -->
				<Equation>
					<lefts>
						<VariableRef name="_L10"/>
					</lefts>
					<right>
						<!-- 1.225 - altitude / 10000.0 -->
						<BinaryOp name="6" operator="-">
							<operands>
								<ConstValue value="1.225"/>
								<!-- altitude / 10000.0 -->
								<BinaryOp name="3" operator="/">
									<operands>
										<IdExpression>
											<path>
												<ConstVarRef name="altitude"/>
											</path>
										</IdExpression>
										<ConstValue value="10000.0"/>
									</operands>
								</BinaryOp>
							</operands>
						</BinaryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/5073/7BFB/2EE0/5fd8d7d93e3a"/>
					</pragmas>
				</Equation>
				<!-- _L11 = 0.745 - altitude * 5.2 * 0.00001; -->
				<Equation>
					<lefts>
						<VariableRef name="_L11"/>
					</lefts>
					<right>
						<!-- 0.745 - altitude * 5.2 * 0.00001 -->
						<BinaryOp name="7" operator="-">
							<operands>
								<ConstValue value="0.745"/>
								<!-- altitude * 5.2 * 0.00001 -->
								<NAryOp name="4" operator="*">
									<operands>
										<IdExpression>
											<path>
												<ConstVarRef name="altitude"/>
											</path>
										</IdExpression>
										<ConstValue value="5.2"/>
										<ConstValue value="0.00001"/>
									</operands>
								</NAryOp>
							</operands>
						</BinaryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/50af/7BFB/2EE0/5fd8d7f3530b"/>
					</pragmas>
				</Equation>
				<!-- density = _L5; -->
				<Equation>
					<lefts>
						<VariableRef name="density"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L5"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/50e9/7BFB/2EE0/5fd8d8533fef"/>
					</pragmas>
				</Equation>
				<!-- _L6 = altitude; -->
				<Equation>
					<lefts>
						<VariableRef name="_L6"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="altitude"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/5048/7BFB/2EE0/5fd8d6b9681b"/>
					</pragmas>
				</Equation>
			</data>
			<pragmas>
				<ed:Operator oid="!ed/4f59/7BFB/2EE0/5fd8d39b27ae" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/6">
					<diagrams>
						<NetDiagram name="CalculDensity_1" landscape="true" format="A4 (210 297)" oid="!ed/4f5a/7BFB/2EE0/5fd8d39b3efe">
							<presentationElements>
								<EquationGE presentable="!ed/501c/7BFB/2EE0/5fd8d6725274">
									<position>
										<Point x="7779" y="3995"/>
									</position>
									<size>
										<Size width="1005" height="662"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/5024/7BFB/2EE0/5fd8d67eae4">
									<position>
										<Point x="4313" y="5900"/>
									</position>
									<size>
										<Size width="211" height="317"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/5024/7BFB/2EE0/5fd8d67eae4" dstEquation="!ed/501c/7BFB/2EE0/5fd8d6725274">
									<positions>
										<Point x="4524" y="6059"/>
										<Point x="6138" y="6059"/>
										<Point x="6138" y="4445"/>
										<Point x="7779" y="4445"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/503a/7BFB/2EE0/5fd8d6a72556">
									<position>
										<Point x="10663" y="6853"/>
									</position>
									<size>
										<Size width="1005" height="979"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/501c/7BFB/2EE0/5fd8d6725274" dstEquation="!ed/503a/7BFB/2EE0/5fd8d6a72556">
									<positions>
										<Point x="8784" y="4339"/>
										<Point x="11165" y="4339"/>
										<Point x="11165" y="6853"/>
									</positions>
								</Edge>
								<EquationGE kind="OBJ_LIT" presentable="!ed/5073/7BFB/2EE0/5fd8d7d93e3a">
									<position>
										<Point x="3916" y="6985"/>
									</position>
									<size>
										<Size width="212" height="317"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/5073/7BFB/2EE0/5fd8d7d93e3a" dstEquation="!ed/503a/7BFB/2EE0/5fd8d6a72556">
									<positions>
										<Point x="4128" y="7144"/>
										<Point x="7382" y="7144"/>
										<Point x="7382" y="7144"/>
										<Point x="10663" y="7144"/>
									</positions>
								</Edge>
								<EquationGE kind="OBJ_LIT" presentable="!ed/50af/7BFB/2EE0/5fd8d7f3530b">
									<position>
										<Point x="3969" y="7885"/>
									</position>
									<size>
										<Size width="212" height="318"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/50af/7BFB/2EE0/5fd8d7f3530b" dstEquation="!ed/503a/7BFB/2EE0/5fd8d6a72556">
									<positions>
										<Point x="4180" y="8043"/>
										<Point x="7435" y="8043"/>
										<Point x="7435" y="7514"/>
										<Point x="10663" y="7514"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/50e9/7BFB/2EE0/5fd8d8533fef">
									<position>
										<Point x="14208" y="7064"/>
									</position>
									<size>
										<Size width="317" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/503a/7BFB/2EE0/5fd8d6a72556" dstEquation="!ed/50e9/7BFB/2EE0/5fd8d8533fef">
									<positions>
										<Point x="11668" y="7355"/>
										<Point x="12885" y="7355"/>
										<Point x="12885" y="7355"/>
										<Point x="14261" y="7355"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/5048/7BFB/2EE0/5fd8d6b9681b">
									<position>
										<Point x="4075" y="3942"/>
									</position>
									<size>
										<Size width="264" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/5048/7BFB/2EE0/5fd8d6b9681b" dstEquation="!ed/501c/7BFB/2EE0/5fd8d6725274">
									<positions>
										<Point x="4339" y="4207"/>
										<Point x="6218" y="4207"/>
										<Point x="6218" y="4207"/>
										<Point x="7779" y="4207"/>
									</positions>
								</Edge>
							</presentationElements>
						</NetDiagram>
					</diagrams>
				</ed:Operator>
			</pragmas>
		</Operator>
	</declarations>
</File>
