<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/6" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3">
	<declarations>
		<Operator kind="node" name="CalculSlope">
			<inputs>
				<Variable name="altitude">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4e67/7BFB/2EE0/5fd8d03a1163" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/6">
							<comment>[m]</comment>
						</ed:Variable>
					</pragmas>
				</Variable>
				<Variable name="speedPlane">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4f10/7BFB/2EE0/5fd8d1ef291" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/6">
							<comment>[m/s]</comment>
						</ed:Variable>
					</pragmas>
				</Variable>
			</inputs>
			<outputs>
				<Variable name="slope">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4e66/7BFB/2EE0/5fd8d0311020" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/6">
							<comment>[deg]</comment>
						</ed:Variable>
					</pragmas>
				</Variable>
			</outputs>
			<locals>
				<Variable name="_L3">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4e47/7BFB/2EE0/5fd8cfee5e3e"/>
					</pragmas>
				</Variable>
				<Variable name="_L4">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4e55/7BFB/2EE0/5fd8d0001999"/>
					</pragmas>
				</Variable>
				<Variable name="_L5">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4e5b/7BFB/2EE0/5fd8d00e7df"/>
					</pragmas>
				</Variable>
				<Variable name="_L6">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4e61/7BFB/2EE0/5fd8d01f23f5"/>
					</pragmas>
				</Variable>
				<Variable name="_L11">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4f12/7BFB/2EE0/5fd8d1f56896"/>
					</pragmas>
				</Variable>
				<Variable name="_L14">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/50f7/7BFB/2EE0/5fd8d973470e"/>
					</pragmas>
				</Variable>
				<Variable name="_L15">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4e1a/4712/3EB0/5ffeac146ae1"/>
					</pragmas>
				</Variable>
				<Variable name="_L16">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4e22/4712/3EB0/5ffeac281995"/>
					</pragmas>
				</Variable>
				<Variable name="_L17">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4e2a/4712/3EB0/5ffeac2e1bae"/>
					</pragmas>
				</Variable>
				<Variable name="_L18">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4e50/4712/3EB0/5ffeac7c5c20"/>
					</pragmas>
				</Variable>
				<Variable name="_L19">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4e58/4712/3EB0/5ffeac9f7fbd"/>
					</pragmas>
				</Variable>
				<Variable name="_L20">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4e60/4712/3EB0/5ffeaca82e73"/>
					</pragmas>
				</Variable>
			</locals>
			<data>
				<!-- _L3 = DERIV(_L14, 0, _L4); -->
				<Equation>
					<lefts>
						<VariableRef name="_L3"/>
					</lefts>
					<right>
						<!-- DERIV(_L14, 0, _L4) -->
						<CallExpression>
							<operator>
								<OpCall name="1">
									<operator>
										<OperatorRef name="DERIV"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L14"/>
									</path>
								</IdExpression>
								<ConstValue value="0"/>
								<IdExpression>
									<path>
										<ConstVarRef name="_L4"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4e46/7BFB/2EE0/5fd8cfee78ca"/>
					</pragmas>
				</Equation>
				<!-- _L4 = INITIALISATION(); -->
				<Equation>
					<lefts>
						<VariableRef name="_L4"/>
					</lefts>
					<right>
						<!-- INITIALISATION() -->
						<CallExpression>
							<operator>
								<OpCall name="1">
									<operator>
										<OperatorRef name="INITIALISATION"/>
									</operator>
								</OpCall>
							</operator>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4e54/7BFB/2EE0/5fd8d0006c8e"/>
					</pragmas>
				</Equation>
				<!-- _L5 = _L15 / _L11; -->
				<Equation>
					<lefts>
						<VariableRef name="_L5"/>
					</lefts>
					<right>
						<!-- _L15 / _L11 -->
						<BinaryOp name="1" operator="/">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L15"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L11"/>
									</path>
								</IdExpression>
							</operands>
						</BinaryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4e5a/7BFB/2EE0/5fd8d00e1689"/>
					</pragmas>
				</Equation>
				<!-- _L6 = ASIN(_L18); -->
				<Equation>
					<lefts>
						<VariableRef name="_L6"/>
					</lefts>
					<right>
						<!-- ASIN(_L18) -->
						<CallExpression>
							<operator>
								<OpCall name="1">
									<operator>
										<OperatorRef name="ASIN"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L18"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4e60/7BFB/2EE0/5fd8d01f58f0"/>
					</pragmas>
				</Equation>
				<!-- slope = _L6; -->
				<Equation>
					<lefts>
						<VariableRef name="slope"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L6"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4e93/7BFB/2EE0/5fd8d0ca605d" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/6">
							<comment>[deg]</comment>
						</ed:Equation>
					</pragmas>
				</Equation>
				<!-- _L11 = speedPlane; -->
				<Equation>
					<lefts>
						<VariableRef name="_L11"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="speedPlane"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4f11/7BFB/2EE0/5fd8d1f555d"/>
					</pragmas>
				</Equation>
				<!-- _L14 = altitude; -->
				<Equation>
					<lefts>
						<VariableRef name="_L14"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="altitude"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/50f6/7BFB/2EE0/5fd8d9731c6a"/>
					</pragmas>
				</Equation>
				<!-- _L15 = LIM(_L3, _L16, _L17); -->
				<Equation>
					<lefts>
						<VariableRef name="_L15"/>
					</lefts>
					<right>
						<!-- LIM(_L3, _L16, _L17) -->
						<CallExpression>
							<operator>
								<OpCall name="1">
									<operator>
										<OperatorRef name="LIM"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L3"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L16"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L17"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4e19/4712/3EB0/5ffeac14115d"/>
					</pragmas>
				</Equation>
				<!-- _L16 = -120.0; -->
				<Equation>
					<lefts>
						<VariableRef name="_L16"/>
					</lefts>
					<right>
						<ConstValue value="-120.0"/>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4e21/4712/3EB0/5ffeac28530d"/>
					</pragmas>
				</Equation>
				<!-- _L17 = 120.0; -->
				<Equation>
					<lefts>
						<VariableRef name="_L17"/>
					</lefts>
					<right>
						<ConstValue value="120.0"/>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4e29/4712/3EB0/5ffeac2e90c"/>
					</pragmas>
				</Equation>
				<!-- _L18 = LIM(_L5, _L19, _L20); -->
				<Equation>
					<lefts>
						<VariableRef name="_L18"/>
					</lefts>
					<right>
						<!-- LIM(_L5, _L19, _L20) -->
						<CallExpression>
							<operator>
								<OpCall name="2">
									<operator>
										<OperatorRef name="LIM"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L5"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L19"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L20"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4e4f/4712/3EB0/5ffeac7c43a3"/>
					</pragmas>
				</Equation>
				<!-- _L19 = -1.0; -->
				<Equation>
					<lefts>
						<VariableRef name="_L19"/>
					</lefts>
					<right>
						<ConstValue value="-1.0"/>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4e57/4712/3EB0/5ffeac9f610f"/>
					</pragmas>
				</Equation>
				<!-- _L20 = 1.0; -->
				<Equation>
					<lefts>
						<VariableRef name="_L20"/>
					</lefts>
					<right>
						<ConstValue value="1.0"/>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4e5f/4712/3EB0/5ffeaca84f6"/>
					</pragmas>
				</Equation>
			</data>
			<pragmas>
				<ed:Operator oid="!ed/4ddd/7BFB/2EE0/5fd8bfde3268" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/6">
					<diagrams>
						<NetDiagram name="CalculSlope_1" landscape="true" format="A4 (210 297)" oid="!ed/4dde/7BFB/2EE0/5fd8bfde4751">
							<presentationElements>
								<EquationGE presentable="!ed/4e46/7BFB/2EE0/5fd8cfee78ca">
									<position>
										<Point x="11933" y="5636"/>
									</position>
									<size>
										<Size width="2037" height="1005"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/4e54/7BFB/2EE0/5fd8d0006c8e">
									<position>
										<Point x="10107" y="7938"/>
									</position>
									<size>
										<Size width="1773" height="1402"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/4e54/7BFB/2EE0/5fd8d0006c8e" dstEquation="!ed/4e46/7BFB/2EE0/5fd8cfee78ca">
									<positions>
										<Point x="11880" y="8652"/>
										<Point x="13705" y="8652"/>
										<Point x="13705" y="6641"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/4e5a/7BFB/2EE0/5fd8d00e1689">
									<position>
										<Point x="18441" y="5927"/>
									</position>
									<size>
										<Size width="1006" height="661"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/4e60/7BFB/2EE0/5fd8d01f58f0">
									<position>
										<Point x="23257" y="5847"/>
									</position>
									<size>
										<Size width="1137" height="767"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/4e93/7BFB/2EE0/5fd8d0ca605d">
									<position>
										<Point x="25850" y="5980"/>
									</position>
									<size>
										<Size width="317" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4e60/7BFB/2EE0/5fd8d01f58f0" dstEquation="!ed/4e93/7BFB/2EE0/5fd8d0ca605d">
									<positions>
										<Point x="24395" y="6244"/>
										<Point x="25135" y="6244"/>
										<Point x="25135" y="6244"/>
										<Point x="25903" y="6244"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/4f11/7BFB/2EE0/5fd8d1f555d">
									<position>
										<Point x="17621" y="8070"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/4f11/7BFB/2EE0/5fd8d1f555d" dstEquation="!ed/4e5a/7BFB/2EE0/5fd8d00e1689">
									<positions>
										<Point x="17886" y="8334"/>
										<Point x="18150" y="8334"/>
										<Point x="18150" y="6376"/>
										<Point x="18441" y="6376"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/50f6/7BFB/2EE0/5fd8d9731c6a">
									<position>
										<Point x="9578" y="5874"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/50f6/7BFB/2EE0/5fd8d9731c6a" dstEquation="!ed/4e46/7BFB/2EE0/5fd8cfee78ca">
									<positions>
										<Point x="9843" y="6138"/>
										<Point x="10451" y="6138"/>
										<Point x="10451" y="6138"/>
										<Point x="11933" y="6138"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/4e19/4712/3EB0/5ffeac14115d">
									<position>
										<Point x="15161" y="5636"/>
									</position>
									<size>
										<Size width="1773" height="1005"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4e46/7BFB/2EE0/5fd8cfee78ca" dstEquation="!ed/4e19/4712/3EB0/5ffeac14115d">
									<positions>
										<Point x="13970" y="6138"/>
										<Point x="14552" y="6138"/>
										<Point x="14552" y="6138"/>
										<Point x="15161" y="6138"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4e19/4712/3EB0/5ffeac14115d" dstEquation="!ed/4e5a/7BFB/2EE0/5fd8d00e1689">
									<positions>
										<Point x="16933" y="6138"/>
										<Point x="17674" y="6138"/>
										<Point x="17674" y="6138"/>
										<Point x="18441" y="6138"/>
									</positions>
								</Edge>
								<EquationGE kind="OBJ_LIT" presentable="!ed/4e21/4712/3EB0/5ffeac28530d">
									<position>
										<Point x="14870" y="7223"/>
									</position>
									<size>
										<Size width="211" height="317"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/4e21/4712/3EB0/5ffeac28530d" dstEquation="!ed/4e19/4712/3EB0/5ffeac14115d">
									<positions>
										<Point x="15081" y="7382"/>
										<Point x="15584" y="7382"/>
										<Point x="15584" y="6641"/>
									</positions>
								</Edge>
								<EquationGE kind="OBJ_LIT" presentable="!ed/4e29/4712/3EB0/5ffeac2e90c">
									<position>
										<Point x="16563" y="7303"/>
									</position>
									<size>
										<Size width="212" height="318"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/4e29/4712/3EB0/5ffeac2e90c" dstEquation="!ed/4e19/4712/3EB0/5ffeac14115d">
									<positions>
										<Point x="16775" y="7461"/>
										<Point x="17092" y="7461"/>
										<Point x="17092" y="7038"/>
										<Point x="16484" y="7038"/>
										<Point x="16484" y="6641"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/4e4f/4712/3EB0/5ffeac7c43a3">
									<position>
										<Point x="20188" y="5741"/>
									</position>
									<size>
										<Size width="1773" height="1005"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4e5a/7BFB/2EE0/5fd8d00e1689" dstEquation="!ed/4e4f/4712/3EB0/5ffeac7c43a3">
									<positions>
										<Point x="19447" y="6271"/>
										<Point x="19817" y="6271"/>
										<Point x="19817" y="6271"/>
										<Point x="20188" y="6271"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4e4f/4712/3EB0/5ffeac7c43a3" dstEquation="!ed/4e60/7BFB/2EE0/5fd8d01f58f0">
									<positions>
										<Point x="21960" y="6244"/>
										<Point x="22595" y="6244"/>
										<Point x="22595" y="6244"/>
										<Point x="23257" y="6244"/>
									</positions>
								</Edge>
								<EquationGE kind="OBJ_LIT" presentable="!ed/4e57/4712/3EB0/5ffeac9f610f">
									<position>
										<Point x="19711" y="7594"/>
									</position>
									<size>
										<Size width="212" height="317"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/4e57/4712/3EB0/5ffeac9f610f" dstEquation="!ed/4e4f/4712/3EB0/5ffeac7c43a3">
									<positions>
										<Point x="19923" y="7752"/>
										<Point x="20611" y="7752"/>
										<Point x="20611" y="6747"/>
									</positions>
								</Edge>
								<EquationGE kind="OBJ_LIT" presentable="!ed/4e5f/4712/3EB0/5ffeaca84f6">
									<position>
										<Point x="20479" y="8467"/>
									</position>
									<size>
										<Size width="211" height="317"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/4e5f/4712/3EB0/5ffeaca84f6" dstEquation="!ed/4e4f/4712/3EB0/5ffeac7c43a3">
									<positions>
										<Point x="20690" y="8625"/>
										<Point x="21511" y="8625"/>
										<Point x="21511" y="6747"/>
									</positions>
								</Edge>
							</presentationElements>
						</NetDiagram>
					</diagrams>
				</ed:Operator>
			</pragmas>
		</Operator>
	</declarations>
</File>
