<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/6" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3">
	<declarations>
		<Operator kind="node" name="Alarms">
			<inputs>
				<Variable name="incidence">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/131f9/6E39/32D0/5fcf6130144b" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/6">
							<comment>[deg]</comment>
						</ed:Variable>
					</pragmas>
				</Variable>
				<Variable name="altitude">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/131fa/6E39/32D0/5fcf613d21b9" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/6">
							<comment>[m]</comment>
						</ed:Variable>
					</pragmas>
				</Variable>
				<Variable name="gearExtended">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/131fb/6E39/32D0/5fcf61495e8d"/>
					</pragmas>
				</Variable>
			</inputs>
			<outputs>
				<Variable name="alarmStalling">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/13236/6E39/32D0/5fcf636890e"/>
					</pragmas>
				</Variable>
				<Variable name="alarmCrashing">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1323c/6E39/32D0/5fcf639034f1"/>
					</pragmas>
				</Variable>
				<Variable name="alarmFastDescent">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/13242/6E39/32D0/5fcf63a47a8f"/>
					</pragmas>
				</Variable>
			</outputs>
			<locals>
				<Variable name="_L1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1320e/6E39/32D0/5fcf61e551e7"/>
					</pragmas>
				</Variable>
				<Variable name="_L2">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/13214/6E39/32D0/5fcf61e8d4c"/>
					</pragmas>
				</Variable>
				<Variable name="_L3">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/13223/6E39/32D0/5fcf62987c00"/>
					</pragmas>
				</Variable>
				<Variable name="_L4">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/13231/6E39/32D0/5fcf62fe3889"/>
					</pragmas>
				</Variable>
				<Variable name="_L5">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/13249/6E39/32D0/5fcf63b7191"/>
					</pragmas>
				</Variable>
				<Variable name="_L6">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1324f/6E39/32D0/5fcf63cf493a"/>
					</pragmas>
				</Variable>
				<Variable name="_L7">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/13257/6E39/32D0/5fcf63d87121"/>
					</pragmas>
				</Variable>
				<Variable name="_L9">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/13285/6E39/32D0/5fcf64f11caf"/>
					</pragmas>
				</Variable>
				<Variable name="_L10">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1328b/6E39/32D0/5fcf64f641ae"/>
					</pragmas>
				</Variable>
				<Variable name="_L11">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/13299/6E39/32D0/5fcf6516b7f"/>
					</pragmas>
				</Variable>
				<Variable name="_L18">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4be0/7BFB/2EE0/5fd8aa932870"/>
					</pragmas>
				</Variable>
				<Variable name="_L19">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4be6/7BFB/2EE0/5fd8aab75e37"/>
					</pragmas>
				</Variable>
				<Variable name="_L20">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4bec/7BFB/2EE0/5fd8aae55d28"/>
					</pragmas>
				</Variable>
				<Variable name="_L21">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4bf2/7BFB/2EE0/5fd8abcc4e1a"/>
					</pragmas>
				</Variable>
				<Variable name="_L22">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4bfe/7BFB/2EE0/5fd8ac9c2f66"/>
					</pragmas>
				</Variable>
				<Variable name="_L23">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4c06/7BFB/2EE0/5fd8acaa3a3"/>
					</pragmas>
				</Variable>
				<Variable name="_L24">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4c0e/7BFB/2EE0/5fd8acb76c2b"/>
					</pragmas>
				</Variable>
				<Variable name="_L25">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4c16/7BFB/2EE0/5fd8accf2fac"/>
					</pragmas>
				</Variable>
				<Variable name="_L26">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4c1e/7BFB/2EE0/5fd8acd84214"/>
					</pragmas>
				</Variable>
				<Variable name="_L29">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4de1/7BFB/2EE0/5fd8c2d239f1"/>
					</pragmas>
				</Variable>
			</locals>
			<data>
				<!-- _L1 = incidence; -->
				<Equation>
					<lefts>
						<VariableRef name="_L1"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="incidence"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/1320d/6E39/32D0/5fcf61e56c8"/>
					</pragmas>
				</Equation>
				<!-- _L2 = _L1 > _L3; -->
				<Equation>
					<lefts>
						<VariableRef name="_L2"/>
					</lefts>
					<right>
						<!-- _L1 > _L3 -->
						<BinaryOp name="1" operator="&gt;">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L1"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L3"/>
									</path>
								</IdExpression>
							</operands>
						</BinaryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/13213/6E39/32D0/5fcf61e8f7c"/>
					</pragmas>
				</Equation>
				<!-- _L3 = stallingIncidenceThreshold; -->
				<Equation>
					<lefts>
						<VariableRef name="_L3"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="stallingIncidenceThreshold"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/13222/6E39/32D0/5fcf62985ae8"/>
					</pragmas>
				</Equation>
				<!-- _L4 = gearExtended; -->
				<Equation>
					<lefts>
						<VariableRef name="_L4"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="gearExtended"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/13230/6E39/32D0/5fcf62fe1dd2"/>
					</pragmas>
				</Equation>
				<!-- alarmStalling = _L25; -->
				<Equation>
					<lefts>
						<VariableRef name="alarmStalling"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L25"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/13237/6E39/32D0/5fcf638346c2"/>
					</pragmas>
				</Equation>
				<!-- alarmCrashing = _L23; -->
				<Equation>
					<lefts>
						<VariableRef name="alarmCrashing"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L23"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/1323d/6E39/32D0/5fcf639951e6"/>
					</pragmas>
				</Equation>
				<!-- alarmFastDescent = _L21; -->
				<Equation>
					<lefts>
						<VariableRef name="alarmFastDescent"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L21"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/13243/6E39/32D0/5fcf63ab46fa"/>
					</pragmas>
				</Equation>
				<!-- _L5 = _L29 and _L7; -->
				<Equation>
					<lefts>
						<VariableRef name="_L5"/>
					</lefts>
					<right>
						<!-- _L29 and _L7 -->
						<NAryOp name="1" operator="and">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L29"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L7"/>
									</path>
								</IdExpression>
							</operands>
						</NAryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/13248/6E39/32D0/5fcf63b77e5"/>
					</pragmas>
				</Equation>
				<!-- _L6 = altitude; -->
				<Equation>
					<lefts>
						<VariableRef name="_L6"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="altitude"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/1324e/6E39/32D0/5fcf63cf3edd"/>
					</pragmas>
				</Equation>
				<!-- _L7 = _L6 < _L11; -->
				<Equation>
					<lefts>
						<VariableRef name="_L7"/>
					</lefts>
					<right>
						<!-- _L6 < _L11 -->
						<BinaryOp name="1" operator="&lt;">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L6"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L11"/>
									</path>
								</IdExpression>
							</operands>
						</BinaryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/13256/6E39/32D0/5fcf63d82b39"/>
					</pragmas>
				</Equation>
				<!-- _L9 = _L18 > _L10; -->
				<Equation>
					<lefts>
						<VariableRef name="_L9"/>
					</lefts>
					<right>
						<!-- _L18 > _L10 -->
						<BinaryOp name="2" operator="&gt;">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L18"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L10"/>
									</path>
								</IdExpression>
							</operands>
						</BinaryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/13284/6E39/32D0/5fcf64f1b02"/>
					</pragmas>
				</Equation>
				<!-- _L10 = verticalSpeedDescentThreshold; -->
				<Equation>
					<lefts>
						<VariableRef name="_L10"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="verticalSpeedDescentThreshold"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/1328a/6E39/32D0/5fcf64f65249"/>
					</pragmas>
				</Equation>
				<!-- _L11 = altitudeCrashingThreshold; -->
				<Equation>
					<lefts>
						<VariableRef name="_L11"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="altitudeCrashingThreshold"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/13298/6E39/32D0/5fcf65163208"/>
					</pragmas>
				</Equation>
				<!-- _L18 = DERIV(_L19, 0, _L20); -->
				<Equation>
					<lefts>
						<VariableRef name="_L18"/>
					</lefts>
					<right>
						<!-- DERIV(_L19, 0, _L20) -->
						<CallExpression>
							<operator>
								<OpCall name="1">
									<operator>
										<OperatorRef name="DERIV"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L19"/>
									</path>
								</IdExpression>
								<ConstValue value="0"/>
								<IdExpression>
									<path>
										<ConstVarRef name="_L20"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4bdf/7BFB/2EE0/5fd8aa935f90"/>
					</pragmas>
				</Equation>
				<!-- _L19 = altitude; -->
				<Equation>
					<lefts>
						<VariableRef name="_L19"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="altitude"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4be5/7BFB/2EE0/5fd8aab7505b"/>
					</pragmas>
				</Equation>
				<!-- _L20 = INITIALISATION(); -->
				<Equation>
					<lefts>
						<VariableRef name="_L20"/>
					</lefts>
					<right>
						<!-- INITIALISATION() -->
						<CallExpression>
							<operator>
								<OpCall name="1">
									<operator>
										<OperatorRef name="INITIALISATION"/>
									</operator>
								</OpCall>
							</operator>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4beb/7BFB/2EE0/5fd8aae5518c"/>
					</pragmas>
				</Equation>
				<!-- _L21 = CONF1(_L9, 10, 1, _L22); -->
				<Equation>
					<lefts>
						<VariableRef name="_L21"/>
					</lefts>
					<right>
						<!-- CONF1(_L9, 10, 1, _L22) -->
						<CallExpression>
							<operator>
								<OpCall name="1">
									<operator>
										<OperatorRef name="CONF1"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L9"/>
									</path>
								</IdExpression>
								<ConstValue value="10"/>
								<ConstValue value="1"/>
								<IdExpression>
									<path>
										<ConstVarRef name="_L22"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4bf1/7BFB/2EE0/5fd8abcc3c66" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/6">
							<comment>1 cycle = 10 ms</comment>
						</ed:Equation>
					</pragmas>
				</Equation>
				<!-- _L22 = INITIALISATION(); -->
				<Equation>
					<lefts>
						<VariableRef name="_L22"/>
					</lefts>
					<right>
						<!-- INITIALISATION() -->
						<CallExpression>
							<operator>
								<OpCall name="2">
									<operator>
										<OperatorRef name="INITIALISATION"/>
									</operator>
								</OpCall>
							</operator>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4bfd/7BFB/2EE0/5fd8ac9c29e"/>
					</pragmas>
				</Equation>
				<!-- _L23 = CONF1(_L5, 10, 1, _L24); -->
				<Equation>
					<lefts>
						<VariableRef name="_L23"/>
					</lefts>
					<right>
						<!-- CONF1(_L5, 10, 1, _L24) -->
						<CallExpression>
							<operator>
								<OpCall name="2">
									<operator>
										<OperatorRef name="CONF1"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L5"/>
									</path>
								</IdExpression>
								<ConstValue value="10"/>
								<ConstValue value="1"/>
								<IdExpression>
									<path>
										<ConstVarRef name="_L24"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4c05/7BFB/2EE0/5fd8acaa2ba5" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/6">
							<comment>1 cycle = 10 ms</comment>
						</ed:Equation>
					</pragmas>
				</Equation>
				<!-- _L24 = INITIALISATION(); -->
				<Equation>
					<lefts>
						<VariableRef name="_L24"/>
					</lefts>
					<right>
						<!-- INITIALISATION() -->
						<CallExpression>
							<operator>
								<OpCall name="3">
									<operator>
										<OperatorRef name="INITIALISATION"/>
									</operator>
								</OpCall>
							</operator>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4c0d/7BFB/2EE0/5fd8acb746bb"/>
					</pragmas>
				</Equation>
				<!-- _L25 = CONF1(_L2, 10, 1, _L26); -->
				<Equation>
					<lefts>
						<VariableRef name="_L25"/>
					</lefts>
					<right>
						<!-- CONF1(_L2, 10, 1, _L26) -->
						<CallExpression>
							<operator>
								<OpCall name="3">
									<operator>
										<OperatorRef name="CONF1"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L2"/>
									</path>
								</IdExpression>
								<ConstValue value="10"/>
								<ConstValue value="1"/>
								<IdExpression>
									<path>
										<ConstVarRef name="_L26"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4c15/7BFB/2EE0/5fd8accf7d4a" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/6">
							<comment>1 cycle = 10 ms</comment>
						</ed:Equation>
					</pragmas>
				</Equation>
				<!-- _L26 = INITIALISATION(); -->
				<Equation>
					<lefts>
						<VariableRef name="_L26"/>
					</lefts>
					<right>
						<!-- INITIALISATION() -->
						<CallExpression>
							<operator>
								<OpCall name="4">
									<operator>
										<OperatorRef name="INITIALISATION"/>
									</operator>
								</OpCall>
							</operator>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4c1d/7BFB/2EE0/5fd8acd83fe2"/>
					</pragmas>
				</Equation>
				<!-- _L29 =  not _L4; -->
				<Equation>
					<lefts>
						<VariableRef name="_L29"/>
					</lefts>
					<right>
						<!--  not _L4 -->
						<UnaryOp name="3" operator="not">
							<operand>
								<IdExpression>
									<path>
										<ConstVarRef name="_L4"/>
									</path>
								</IdExpression>
							</operand>
						</UnaryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4de0/7BFB/2EE0/5fd8c2d22171"/>
					</pragmas>
				</Equation>
			</data>
			<pragmas>
				<ed:Operator oid="!ed/131f5/6E39/32D0/5fcf5fd0661a" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/6">
					<diagrams>
						<NetDiagram name="Alarms_1" landscape="true" format="A4 (210 297)" oid="!ed/131f6/6E39/32D0/5fcf5fd012b3">
							<presentationElements>
								<EquationGE presentable="!ed/1320d/6E39/32D0/5fcf61e56c8">
									<position>
										<Point x="6112" y="1455"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/13213/6E39/32D0/5fcf61e8f7c">
									<position>
										<Point x="9049" y="1508"/>
									</position>
									<size>
										<Size width="1006" height="661"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1320d/6E39/32D0/5fcf61e56c8" dstEquation="!ed/13213/6E39/32D0/5fcf61e8f7c">
									<positions>
										<Point x="6376" y="1720"/>
										<Point x="7726" y="1720"/>
										<Point x="7726" y="1720"/>
										<Point x="9049" y="1720"/>
									</positions>
								</Edge>
								<EquationGE kind="OBJ_LIT" presentable="!ed/13222/6E39/32D0/5fcf62985ae8">
									<position>
										<Point x="6615" y="2461"/>
									</position>
									<size>
										<Size width="212" height="318"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/13222/6E39/32D0/5fcf62985ae8" dstEquation="!ed/13213/6E39/32D0/5fcf61e8f7c">
									<positions>
										<Point x="6826" y="2619"/>
										<Point x="8123" y="2619"/>
										<Point x="8123" y="1958"/>
										<Point x="9049" y="1958"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/13230/6E39/32D0/5fcf62fe1dd2">
									<position>
										<Point x="5583" y="5530"/>
									</position>
									<size>
										<Size width="264" height="502"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/13237/6E39/32D0/5fcf638346c2">
									<position>
										<Point x="14975" y="1535"/>
									</position>
									<size>
										<Size width="317" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/1323d/6E39/32D0/5fcf639951e6">
									<position>
										<Point x="17383" y="5636"/>
									</position>
									<size>
										<Size width="318" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/13243/6E39/32D0/5fcf63ab46fa">
									<position>
										<Point x="19420" y="11218"/>
									</position>
									<size>
										<Size width="317" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/13248/6E39/32D0/5fcf63b77e5">
									<position>
										<Point x="11404" y="5583"/>
									</position>
									<size>
										<Size width="1005" height="661"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/1324e/6E39/32D0/5fcf63cf3edd">
									<position>
										<Point x="4868" y="6853"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/13256/6E39/32D0/5fcf63d82b39">
									<position>
										<Point x="8308" y="6906"/>
									</position>
									<size>
										<Size width="1006" height="661"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/13256/6E39/32D0/5fcf63d82b39" dstEquation="!ed/13248/6E39/32D0/5fcf63b77e5">
									<positions>
										<Point x="9313" y="7250"/>
										<Point x="10372" y="7250"/>
										<Point x="10372" y="6033"/>
										<Point x="11404" y="6033"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1324e/6E39/32D0/5fcf63cf3edd" dstEquation="!ed/13256/6E39/32D0/5fcf63d82b39">
									<positions>
										<Point x="5133" y="7117"/>
										<Point x="6932" y="7117"/>
										<Point x="6932" y="7117"/>
										<Point x="8308" y="7117"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/13284/6E39/32D0/5fcf64f1b02">
									<position>
										<Point x="12674" y="11139"/>
									</position>
									<size>
										<Size width="1006" height="662"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/1328a/6E39/32D0/5fcf64f65249">
									<position>
										<Point x="7011" y="12065"/>
									</position>
									<size>
										<Size width="212" height="318"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/1328a/6E39/32D0/5fcf64f65249" dstEquation="!ed/13284/6E39/32D0/5fcf64f1b02">
									<positions>
										<Point x="7223" y="12224"/>
										<Point x="10610" y="12224"/>
										<Point x="10610" y="11589"/>
										<Point x="12674" y="11589"/>
									</positions>
								</Edge>
								<EquationGE kind="OBJ_LIT" presentable="!ed/13298/6E39/32D0/5fcf65163208">
									<position>
										<Point x="6191" y="7885"/>
									</position>
									<size>
										<Size width="212" height="317"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/13298/6E39/32D0/5fcf65163208" dstEquation="!ed/13256/6E39/32D0/5fcf63d82b39">
									<positions>
										<Point x="6403" y="8043"/>
										<Point x="7620" y="8043"/>
										<Point x="7620" y="7355"/>
										<Point x="8308" y="7355"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/4bdf/7BFB/2EE0/5fd8aa935f90">
									<position>
										<Point x="5874" y="9604"/>
									</position>
									<size>
										<Size width="2159" height="969"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4bdf/7BFB/2EE0/5fd8aa935f90" dstEquation="!ed/13284/6E39/32D0/5fcf64f1b02">
									<positions>
										<Point x="8043" y="10107"/>
										<Point x="10266" y="10107"/>
										<Point x="10266" y="11351"/>
										<Point x="12674" y="11351"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/4be5/7BFB/2EE0/5fd8aab7505b">
									<position>
										<Point x="4260" y="9843"/>
									</position>
									<size>
										<Size width="264" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4be5/7BFB/2EE0/5fd8aab7505b" dstEquation="!ed/4bdf/7BFB/2EE0/5fd8aa935f90">
									<positions>
										<Point x="4524" y="10107"/>
										<Point x="5345" y="10107"/>
										<Point x="5345" y="10107"/>
										<Point x="5874" y="10107"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/4beb/7BFB/2EE0/5fd8aae5518c">
									<position>
										<Point x="2514" y="10821"/>
									</position>
									<size>
										<Size width="1207" height="757"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/4beb/7BFB/2EE0/5fd8aae5518c" dstEquation="!ed/4bdf/7BFB/2EE0/5fd8aa935f90">
									<positions>
										<Point x="3731" y="11218"/>
										<Point x="7779" y="11218"/>
										<Point x="7779" y="10583"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/4bf1/7BFB/2EE0/5fd8abcc3c66">
									<position>
										<Point x="15558" y="10954"/>
									</position>
									<size>
										<Size width="2540" height="1138"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/13284/6E39/32D0/5fcf64f1b02" dstEquation="!ed/4bf1/7BFB/2EE0/5fd8abcc3c66">
									<positions>
										<Point x="13679" y="11483"/>
										<Point x="14631" y="11483"/>
										<Point x="14631" y="11483"/>
										<Point x="15558" y="11483"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4bf1/7BFB/2EE0/5fd8abcc3c66" dstEquation="!ed/13243/6E39/32D0/5fcf63ab46fa">
									<positions>
										<Point x="18098" y="11456"/>
										<Point x="18574" y="11456"/>
										<Point x="18574" y="11456"/>
										<Point x="19473" y="11456"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/4bfd/7BFB/2EE0/5fd8ac9c29e">
									<position>
										<Point x="14499" y="13335"/>
									</position>
									<size>
										<Size width="1191" height="740"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="4" srcEquation="!ed/4bfd/7BFB/2EE0/5fd8ac9c29e" dstEquation="!ed/4bf1/7BFB/2EE0/5fd8abcc3c66">
									<positions>
										<Point x="15690" y="13705"/>
										<Point x="17727" y="13705"/>
										<Point x="17727" y="12091"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/4c05/7BFB/2EE0/5fd8acaa2ba5">
									<position>
										<Point x="13494" y="5398"/>
									</position>
									<size>
										<Size width="2540" height="1138"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4c05/7BFB/2EE0/5fd8acaa2ba5" dstEquation="!ed/1323d/6E39/32D0/5fcf639951e6">
									<positions>
										<Point x="16034" y="5900"/>
										<Point x="16722" y="5900"/>
										<Point x="16722" y="5900"/>
										<Point x="17436" y="5900"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/13248/6E39/32D0/5fcf63b77e5" dstEquation="!ed/4c05/7BFB/2EE0/5fd8acaa2ba5">
									<positions>
										<Point x="12409" y="5927"/>
										<Point x="12938" y="5927"/>
										<Point x="12938" y="5927"/>
										<Point x="13494" y="5927"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/4c0d/7BFB/2EE0/5fd8acb746bb">
									<position>
										<Point x="12991" y="7673"/>
									</position>
									<size>
										<Size width="1191" height="741"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="4" srcEquation="!ed/4c0d/7BFB/2EE0/5fd8acb746bb" dstEquation="!ed/4c05/7BFB/2EE0/5fd8acaa2ba5">
									<positions>
										<Point x="14182" y="8043"/>
										<Point x="15663" y="8043"/>
										<Point x="15663" y="6535"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/4c15/7BFB/2EE0/5fd8accf7d4a">
									<position>
										<Point x="10848" y="1296"/>
									</position>
									<size>
										<Size width="2540" height="1138"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/13213/6E39/32D0/5fcf61e8f7c" dstEquation="!ed/4c15/7BFB/2EE0/5fd8accf7d4a">
									<positions>
										<Point x="10054" y="1852"/>
										<Point x="10451" y="1852"/>
										<Point x="10451" y="1852"/>
										<Point x="10848" y="1852"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4c15/7BFB/2EE0/5fd8accf7d4a" dstEquation="!ed/13237/6E39/32D0/5fcf638346c2">
									<positions>
										<Point x="13388" y="1799"/>
										<Point x="14182" y="1799"/>
										<Point x="14182" y="1799"/>
										<Point x="15028" y="1799"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/4c1d/7BFB/2EE0/5fd8acd83fe2">
									<position>
										<Point x="11245" y="3466"/>
									</position>
									<size>
										<Size width="1191" height="741"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="4" srcEquation="!ed/4c1d/7BFB/2EE0/5fd8acd83fe2" dstEquation="!ed/4c15/7BFB/2EE0/5fd8accf7d4a">
									<positions>
										<Point x="12435" y="3836"/>
										<Point x="13018" y="3836"/>
										<Point x="13018" y="2434"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/4de0/7BFB/2EE0/5fd8c2d22171">
									<position>
										<Point x="7408" y="5450"/>
									</position>
									<size>
										<Size width="1006" height="661"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4de0/7BFB/2EE0/5fd8c2d22171" dstEquation="!ed/13248/6E39/32D0/5fcf63b77e5">
									<positions>
										<Point x="8414" y="5794"/>
										<Point x="9895" y="5794"/>
										<Point x="9895" y="5794"/>
										<Point x="11404" y="5794"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/13230/6E39/32D0/5fcf62fe1dd2" dstEquation="!ed/4de0/7BFB/2EE0/5fd8c2d22171">
									<positions>
										<Point x="5847" y="5794"/>
										<Point x="6615" y="5794"/>
										<Point x="6615" y="5794"/>
										<Point x="7408" y="5794"/>
									</positions>
								</Edge>
							</presentationElements>
						</NetDiagram>
					</diagrams>
				</ed:Operator>
			</pragmas>
		</Operator>
	</declarations>
</File>
