<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/6" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3">
	<declarations>
		<Operator kind="node" name="Alarms">
			<inputs>
				<Variable name="incidence">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/131f9/6E39/32D0/5fcf6130144b" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/6">
							<comment>[deg]</comment>
						</ed:Variable>
					</pragmas>
				</Variable>
				<Variable name="altitude">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/131fa/6E39/32D0/5fcf613d21b9" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/6">
							<comment>[m]</comment>
						</ed:Variable>
					</pragmas>
				</Variable>
				<Variable name="gearExtended">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/131fb/6E39/32D0/5fcf61495e8d"/>
					</pragmas>
				</Variable>
				<Variable name="verticalSpeed">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1320c/6E39/32D0/5fcf619fbeb"/>
					</pragmas>
				</Variable>
			</inputs>
			<outputs>
				<Variable name="alarmStalling">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/13236/6E39/32D0/5fcf636890e"/>
					</pragmas>
				</Variable>
				<Variable name="alarmCrashing">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1323c/6E39/32D0/5fcf639034f1"/>
					</pragmas>
				</Variable>
				<Variable name="alarmFastDescent">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/13242/6E39/32D0/5fcf63a47a8f"/>
					</pragmas>
				</Variable>
			</outputs>
			<locals>
				<Variable name="_L1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1320e/6E39/32D0/5fcf61e551e7"/>
					</pragmas>
				</Variable>
				<Variable name="_L2">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/13214/6E39/32D0/5fcf61e8d4c"/>
					</pragmas>
				</Variable>
				<Variable name="_L3">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/13223/6E39/32D0/5fcf62987c00"/>
					</pragmas>
				</Variable>
				<Variable name="_L4">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/13231/6E39/32D0/5fcf62fe3889"/>
					</pragmas>
				</Variable>
				<Variable name="_L5">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/13249/6E39/32D0/5fcf63b7191"/>
					</pragmas>
				</Variable>
				<Variable name="_L6">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1324f/6E39/32D0/5fcf63cf493a"/>
					</pragmas>
				</Variable>
				<Variable name="_L7">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/13257/6E39/32D0/5fcf63d87121"/>
					</pragmas>
				</Variable>
				<Variable name="_L9">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/13285/6E39/32D0/5fcf64f11caf"/>
					</pragmas>
				</Variable>
				<Variable name="_L10">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1328b/6E39/32D0/5fcf64f641ae"/>
					</pragmas>
				</Variable>
				<Variable name="_L11">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/13299/6E39/32D0/5fcf6516b7f"/>
					</pragmas>
				</Variable>
				<Variable name="_L12">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1329f/6E39/32D0/5fcf65232fe3"/>
					</pragmas>
				</Variable>
				<Variable name="_L13">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/132a5/6E39/32D0/5fcf65475a5f"/>
					</pragmas>
				</Variable>
				<Variable name="_L14">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/132ab/6E39/32D0/5fcf65615aeb"/>
					</pragmas>
				</Variable>
				<Variable name="_L16">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/132c1/6E39/32D0/5fcf691b14fd"/>
					</pragmas>
				</Variable>
			</locals>
			<data>
				<!-- _L1 = incidence; -->
				<Equation>
					<lefts>
						<VariableRef name="_L1"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="incidence"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/1320d/6E39/32D0/5fcf61e56c8"/>
					</pragmas>
				</Equation>
				<!-- _L2 = _L1 > _L3; -->
				<Equation>
					<lefts>
						<VariableRef name="_L2"/>
					</lefts>
					<right>
						<!-- _L1 > _L3 -->
						<BinaryOp name="1" operator="&gt;">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L1"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L3"/>
									</path>
								</IdExpression>
							</operands>
						</BinaryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/13213/6E39/32D0/5fcf61e8f7c"/>
					</pragmas>
				</Equation>
				<!-- _L3 = stallingIncidenceThreshold; -->
				<Equation>
					<lefts>
						<VariableRef name="_L3"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="stallingIncidenceThreshold"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/13222/6E39/32D0/5fcf62985ae8"/>
					</pragmas>
				</Equation>
				<!-- _L4 = gearExtended; -->
				<Equation>
					<lefts>
						<VariableRef name="_L4"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="gearExtended"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/13230/6E39/32D0/5fcf62fe1dd2"/>
					</pragmas>
				</Equation>
				<!-- alarmStalling = _L2; -->
				<Equation>
					<lefts>
						<VariableRef name="alarmStalling"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L2"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/13237/6E39/32D0/5fcf638346c2"/>
					</pragmas>
				</Equation>
				<!-- alarmCrashing = _L5; -->
				<Equation>
					<lefts>
						<VariableRef name="alarmCrashing"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L5"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/1323d/6E39/32D0/5fcf639951e6"/>
					</pragmas>
				</Equation>
				<!-- alarmFastDescent = _L9; -->
				<Equation>
					<lefts>
						<VariableRef name="alarmFastDescent"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L9"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/13243/6E39/32D0/5fcf63ab46fa"/>
					</pragmas>
				</Equation>
				<!-- _L5 = _L13 and _L7; -->
				<Equation>
					<lefts>
						<VariableRef name="_L5"/>
					</lefts>
					<right>
						<!-- _L13 and _L7 -->
						<NAryOp name="1" operator="and">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L13"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L7"/>
									</path>
								</IdExpression>
							</operands>
						</NAryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/13248/6E39/32D0/5fcf63b77e5"/>
					</pragmas>
				</Equation>
				<!-- _L6 = altitude; -->
				<Equation>
					<lefts>
						<VariableRef name="_L6"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="altitude"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/1324e/6E39/32D0/5fcf63cf3edd"/>
					</pragmas>
				</Equation>
				<!-- _L7 = _L6 < _L11; -->
				<Equation>
					<lefts>
						<VariableRef name="_L7"/>
					</lefts>
					<right>
						<!-- _L6 < _L11 -->
						<BinaryOp name="1" operator="&lt;">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L6"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L11"/>
									</path>
								</IdExpression>
							</operands>
						</BinaryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/13256/6E39/32D0/5fcf63d82b39"/>
					</pragmas>
				</Equation>
				<!-- _L9 = _L12 > _L10; -->
				<Equation>
					<lefts>
						<VariableRef name="_L9"/>
					</lefts>
					<right>
						<!-- _L12 > _L10 -->
						<BinaryOp name="2" operator="&gt;">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L12"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L10"/>
									</path>
								</IdExpression>
							</operands>
						</BinaryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/13284/6E39/32D0/5fcf64f1b02"/>
					</pragmas>
				</Equation>
				<!-- _L10 = verticalSpeedDescentThreshold; -->
				<Equation>
					<lefts>
						<VariableRef name="_L10"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="verticalSpeedDescentThreshold"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/1328a/6E39/32D0/5fcf64f65249"/>
					</pragmas>
				</Equation>
				<!-- _L11 = altitudeCrashingThreshold; -->
				<Equation>
					<lefts>
						<VariableRef name="_L11"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="altitudeCrashingThreshold"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/13298/6E39/32D0/5fcf65163208"/>
					</pragmas>
				</Equation>
				<!-- _L12 = verticalSpeed; -->
				<Equation>
					<lefts>
						<VariableRef name="_L12"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="verticalSpeed"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/1329e/6E39/32D0/5fcf652310bd"/>
					</pragmas>
				</Equation>
				<!-- _L13 = _L4 = _L14; -->
				<Equation>
					<lefts>
						<VariableRef name="_L13"/>
					</lefts>
					<right>
						<!-- _L4 = _L14 -->
						<BinaryOp name="1" operator="=">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L4"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L14"/>
									</path>
								</IdExpression>
							</operands>
						</BinaryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/132a4/6E39/32D0/5fcf65471d4a"/>
					</pragmas>
				</Equation>
				<!-- _L14 = true; -->
				<Equation>
					<lefts>
						<VariableRef name="_L14"/>
					</lefts>
					<right>
						<ConstValue value="true"/>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/132aa/6E39/32D0/5fcf656152cf"/>
					</pragmas>
				</Equation>
				<!-- _L16 = Comprobar si es necesario meter vertical speed como input o se puede y met... -->
				<Equation>
					<lefts>
						<VariableRef name="_L16"/>
					</lefts>
					<right>
						<TextExpression text="Comprobar si es necesario meter vertical speed como input o se puede y meter tiempo de 100ms"/>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/132c0/6E39/32D0/5fcf691b1a26"/>
					</pragmas>
				</Equation>
			</data>
			<pragmas>
				<ed:Operator oid="!ed/131f5/6E39/32D0/5fcf5fd0661a" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/6">
					<diagrams>
						<NetDiagram name="Alarms_1" landscape="true" format="A4 (210 297)" oid="!ed/131f6/6E39/32D0/5fcf5fd012b3">
							<presentationElements>
								<EquationGE presentable="!ed/1320d/6E39/32D0/5fcf61e56c8">
									<position>
										<Point x="8731" y="5133"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/13213/6E39/32D0/5fcf61e8f7c">
									<position>
										<Point x="11668" y="5186"/>
									</position>
									<size>
										<Size width="1006" height="661"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1320d/6E39/32D0/5fcf61e56c8" dstEquation="!ed/13213/6E39/32D0/5fcf61e8f7c">
									<positions>
										<Point x="8996" y="5398"/>
										<Point x="10345" y="5398"/>
										<Point x="10345" y="5398"/>
										<Point x="11668" y="5398"/>
									</positions>
								</Edge>
								<EquationGE kind="OBJ_LIT" presentable="!ed/13222/6E39/32D0/5fcf62985ae8">
									<position>
										<Point x="9234" y="6138"/>
									</position>
									<size>
										<Size width="212" height="318"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/13222/6E39/32D0/5fcf62985ae8" dstEquation="!ed/13213/6E39/32D0/5fcf61e8f7c">
									<positions>
										<Point x="9446" y="6297"/>
										<Point x="10742" y="6297"/>
										<Point x="10742" y="5636"/>
										<Point x="11668" y="5636"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/13230/6E39/32D0/5fcf62fe1dd2">
									<position>
										<Point x="5106" y="7885"/>
									</position>
									<size>
										<Size width="264" height="502"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/13237/6E39/32D0/5fcf638346c2">
									<position>
										<Point x="17542" y="5265"/>
									</position>
									<size>
										<Size width="317" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/13213/6E39/32D0/5fcf61e8f7c" dstEquation="!ed/13237/6E39/32D0/5fcf638346c2">
									<positions>
										<Point x="12674" y="5530"/>
										<Point x="13864" y="5530"/>
										<Point x="13864" y="5530"/>
										<Point x="17595" y="5530"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/1323d/6E39/32D0/5fcf639951e6">
									<position>
										<Point x="17568" y="8176"/>
									</position>
									<size>
										<Size width="318" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/13243/6E39/32D0/5fcf63ab46fa">
									<position>
										<Point x="17674" y="11748"/>
									</position>
									<size>
										<Size width="317" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/13248/6E39/32D0/5fcf63b77e5">
									<position>
										<Point x="11642" y="8070"/>
									</position>
									<size>
										<Size width="1005" height="661"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/1324e/6E39/32D0/5fcf63cf3edd">
									<position>
										<Point x="5106" y="9340"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/13256/6E39/32D0/5fcf63d82b39">
									<position>
										<Point x="8546" y="9393"/>
									</position>
									<size>
										<Size width="1006" height="661"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/13256/6E39/32D0/5fcf63d82b39" dstEquation="!ed/13248/6E39/32D0/5fcf63b77e5">
									<positions>
										<Point x="9551" y="9737"/>
										<Point x="10610" y="9737"/>
										<Point x="10610" y="8520"/>
										<Point x="11642" y="8520"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1324e/6E39/32D0/5fcf63cf3edd" dstEquation="!ed/13256/6E39/32D0/5fcf63d82b39">
									<positions>
										<Point x="5371" y="9604"/>
										<Point x="7170" y="9604"/>
										<Point x="7170" y="9604"/>
										<Point x="8546" y="9604"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/13248/6E39/32D0/5fcf63b77e5" dstEquation="!ed/1323d/6E39/32D0/5fcf639951e6">
									<positions>
										<Point x="12647" y="8414"/>
										<Point x="14764" y="8414"/>
										<Point x="14764" y="8414"/>
										<Point x="17621" y="8414"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/13284/6E39/32D0/5fcf64f1b02">
									<position>
										<Point x="11324" y="11668"/>
									</position>
									<size>
										<Size width="1006" height="662"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/1328a/6E39/32D0/5fcf64f65249">
									<position>
										<Point x="6800" y="12594"/>
									</position>
									<size>
										<Size width="212" height="318"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/1328a/6E39/32D0/5fcf64f65249" dstEquation="!ed/13284/6E39/32D0/5fcf64f1b02">
									<positions>
										<Point x="7011" y="12753"/>
										<Point x="9260" y="12753"/>
										<Point x="9260" y="12118"/>
										<Point x="11324" y="12118"/>
									</positions>
								</Edge>
								<EquationGE kind="OBJ_LIT" presentable="!ed/13298/6E39/32D0/5fcf65163208">
									<position>
										<Point x="6429" y="10372"/>
									</position>
									<size>
										<Size width="212" height="317"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/13298/6E39/32D0/5fcf65163208" dstEquation="!ed/13256/6E39/32D0/5fcf63d82b39">
									<positions>
										<Point x="6641" y="10530"/>
										<Point x="7858" y="10530"/>
										<Point x="7858" y="9843"/>
										<Point x="8546" y="9843"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/1329e/6E39/32D0/5fcf652310bd">
									<position>
										<Point x="5186" y="11615"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1329e/6E39/32D0/5fcf652310bd" dstEquation="!ed/13284/6E39/32D0/5fcf64f1b02">
									<positions>
										<Point x="5450" y="11880"/>
										<Point x="8387" y="11880"/>
										<Point x="8387" y="11880"/>
										<Point x="11324" y="11880"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/13284/6E39/32D0/5fcf64f1b02" dstEquation="!ed/13243/6E39/32D0/5fcf63ab46fa">
									<positions>
										<Point x="12330" y="12012"/>
										<Point x="15108" y="12012"/>
										<Point x="15108" y="12012"/>
										<Point x="17727" y="12012"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/132a4/6E39/32D0/5fcf65471d4a">
									<position>
										<Point x="7620" y="7938"/>
									</position>
									<size>
										<Size width="1006" height="661"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/13230/6E39/32D0/5fcf62fe1dd2" dstEquation="!ed/132a4/6E39/32D0/5fcf65471d4a">
									<positions>
										<Point x="5371" y="8149"/>
										<Point x="6694" y="8149"/>
										<Point x="6694" y="8149"/>
										<Point x="7620" y="8149"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/132a4/6E39/32D0/5fcf65471d4a" dstEquation="!ed/13248/6E39/32D0/5fcf63b77e5">
									<positions>
										<Point x="8625" y="8281"/>
										<Point x="10134" y="8281"/>
										<Point x="10134" y="8281"/>
										<Point x="11642" y="8281"/>
									</positions>
								</Edge>
								<EquationGE kind="OBJ_LIT" presentable="!ed/132aa/6E39/32D0/5fcf656152cf">
									<position>
										<Point x="4286" y="8625"/>
									</position>
									<size>
										<Size width="212" height="318"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/132aa/6E39/32D0/5fcf656152cf" dstEquation="!ed/132a4/6E39/32D0/5fcf65471d4a">
									<positions>
										<Point x="4498" y="8784"/>
										<Point x="6191" y="8784"/>
										<Point x="6191" y="8387"/>
										<Point x="7620" y="8387"/>
									</positions>
								</Edge>
								<EquationGE kind="OBJ_LIT" presentable="!ed/132c0/6E39/32D0/5fcf691b1a26">
									<position>
										<Point x="22754" y="6482"/>
									</position>
									<size>
										<Size width="212" height="318"/>
									</size>
								</EquationGE>
							</presentationElements>
						</NetDiagram>
					</diagrams>
				</ed:Operator>
			</pragmas>
		</Operator>
	</declarations>
</File>
