<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/6" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3">
	<declarations>
		<Operator kind="function" name="CalculSpeed">
			<inputs>
				<Variable name="pStatic">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/5134/7BFB/2EE0/5fd8dbda411d" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/6">
							<comment>[Pa]</comment>
						</ed:Variable>
					</pragmas>
				</Variable>
				<Variable name="density">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/5143/7BFB/2EE0/5fd8dc5222fb" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/6">
							<comment>[kg/m^3]</comment>
						</ed:Variable>
					</pragmas>
				</Variable>
				<Variable name="pStop">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/5165/7BFB/2EE0/5fd8dd443e81" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/6">
							<comment>[Pa]</comment>
						</ed:Variable>
					</pragmas>
				</Variable>
			</inputs>
			<outputs>
				<Variable name="speed">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/5174/7BFB/2EE0/5fd8dda362f8" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/6">
							<comment>[m/s]</comment>
						</ed:Variable>
					</pragmas>
				</Variable>
			</outputs>
			<locals>
				<Variable name="_L2">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/516f/7BFB/2EE0/5fd8dd9fb41"/>
					</pragmas>
				</Variable>
				<Variable name="_L3">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/5188/7BFB/2EE0/5fd8ddd763d9"/>
					</pragmas>
				</Variable>
				<Variable name="_L9">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4e99/4712/3EB0/5ffead243b94"/>
					</pragmas>
				</Variable>
				<Variable name="_L10">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4e9f/4712/3EB0/5ffead31379c"/>
					</pragmas>
				</Variable>
				<Variable name="_L11">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4ec5/4712/3EB0/5ffead437f8c"/>
					</pragmas>
				</Variable>
				<Variable name="_L12">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4ec9/4712/3EB0/5ffead502a62"/>
					</pragmas>
				</Variable>
				<Variable name="_L13">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4ecf/4712/3EB0/5ffead611a4e"/>
					</pragmas>
				</Variable>
			</locals>
			<data>
				<!-- _L2 = SQRT(_L9); -->
				<Equation>
					<lefts>
						<VariableRef name="_L2"/>
					</lefts>
					<right>
						<!-- SQRT(_L9) -->
						<CallExpression>
							<operator>
								<OpCall name="1">
									<operator>
										<OperatorRef name="SQRT"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L9"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/516e/7BFB/2EE0/5fd8dd9f41da"/>
					</pragmas>
				</Equation>
				<!-- speed = _L2; -->
				<Equation>
					<lefts>
						<VariableRef name="speed"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L2"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/5182/7BFB/2EE0/5fd8ddbb223e"/>
					</pragmas>
				</Equation>
				<!-- _L3 = (2.0 * (pStop - pStatic)) / density; -->
				<Equation>
					<lefts>
						<VariableRef name="_L3"/>
					</lefts>
					<right>
						<!-- (2.0 * (pStop - pStatic)) / density -->
						<BinaryOp name="2" operator="/">
							<operands>
								<!-- (2.0 * (pStop - pStatic)) -->
								<NAryOp name="2" operator="*">
									<operands>
										<ConstValue value="2.0"/>
										<!-- (pStop - pStatic) -->
										<BinaryOp name="3" operator="-">
											<operands>
												<IdExpression>
													<path>
														<ConstVarRef name="pStop"/>
													</path>
												</IdExpression>
												<IdExpression>
													<path>
														<ConstVarRef name="pStatic"/>
													</path>
												</IdExpression>
											</operands>
										</BinaryOp>
									</operands>
								</NAryOp>
								<IdExpression>
									<path>
										<ConstVarRef name="density"/>
									</path>
								</IdExpression>
							</operands>
						</BinaryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/5187/7BFB/2EE0/5fd8ddd771d"/>
					</pragmas>
				</Equation>
				<!-- _L9 = if _L12 then (_L3) else (_L10); -->
				<Equation>
					<lefts>
						<VariableRef name="_L9"/>
					</lefts>
					<right>
						<!-- if _L12 then (_L3) else (_L10) -->
						<IfThenElseOp name="3">
							<if>
								<IdExpression>
									<path>
										<ConstVarRef name="_L12"/>
									</path>
								</IdExpression>
							</if>
							<then>
								<ListExpression>
									<items>
										<IdExpression>
											<path>
												<ConstVarRef name="_L3"/>
											</path>
										</IdExpression>
									</items>
								</ListExpression>
							</then>
							<else>
								<ListExpression>
									<items>
										<IdExpression>
											<path>
												<ConstVarRef name="_L10"/>
											</path>
										</IdExpression>
									</items>
								</ListExpression>
							</else>
						</IfThenElseOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4e98/4712/3EB0/5ffead245d83"/>
					</pragmas>
				</Equation>
				<!-- _L10 = 0.0; -->
				<Equation>
					<lefts>
						<VariableRef name="_L10"/>
					</lefts>
					<right>
						<ConstValue value="0.0"/>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4e9e/4712/3EB0/5ffead3127be"/>
					</pragmas>
				</Equation>
				<!-- _L11 = (2.0 * (pStop - pStatic)) / density; -->
				<Equation>
					<lefts>
						<VariableRef name="_L11"/>
					</lefts>
					<right>
						<!-- (2.0 * (pStop - pStatic)) / density -->
						<BinaryOp name="3" operator="/">
							<operands>
								<!-- (2.0 * (pStop - pStatic)) -->
								<NAryOp name="3" operator="*">
									<operands>
										<ConstValue value="2.0"/>
										<!-- (pStop - pStatic) -->
										<BinaryOp name="4" operator="-">
											<operands>
												<IdExpression>
													<path>
														<ConstVarRef name="pStop"/>
													</path>
												</IdExpression>
												<IdExpression>
													<path>
														<ConstVarRef name="pStatic"/>
													</path>
												</IdExpression>
											</operands>
										</BinaryOp>
									</operands>
								</NAryOp>
								<IdExpression>
									<path>
										<ConstVarRef name="density"/>
									</path>
								</IdExpression>
							</operands>
						</BinaryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4ec4/4712/3EB0/5ffead43756c"/>
					</pragmas>
				</Equation>
				<!-- _L12 = _L11 >= _L13; -->
				<Equation>
					<lefts>
						<VariableRef name="_L12"/>
					</lefts>
					<right>
						<!-- _L11 >= _L13 -->
						<BinaryOp name="1" operator="&gt;=">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L11"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L13"/>
									</path>
								</IdExpression>
							</operands>
						</BinaryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4ec8/4712/3EB0/5ffead506125"/>
					</pragmas>
				</Equation>
				<!-- _L13 = 0.0; -->
				<Equation>
					<lefts>
						<VariableRef name="_L13"/>
					</lefts>
					<right>
						<ConstValue value="0.0"/>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4ece/4712/3EB0/5ffead6167de"/>
					</pragmas>
				</Equation>
			</data>
			<pragmas>
				<ed:Operator oid="!ed/5130/7BFB/2EE0/5fd8daf6563e" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/6">
					<diagrams>
						<NetDiagram name="CalculSpeed_1" landscape="true" format="A4 (210 297)" oid="!ed/5131/7BFB/2EE0/5fd8daf66799">
							<presentationElements>
								<EquationGE presentable="!ed/516e/7BFB/2EE0/5fd8dd9f41da">
									<position>
										<Point x="13044" y="2858"/>
									</position>
									<size>
										<Size width="1138" height="768"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/5182/7BFB/2EE0/5fd8ddbb223e">
									<position>
										<Point x="15187" y="3016"/>
									</position>
									<size>
										<Size width="318" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/516e/7BFB/2EE0/5fd8dd9f41da" dstEquation="!ed/5182/7BFB/2EE0/5fd8ddbb223e">
									<positions>
										<Point x="14182" y="3254"/>
										<Point x="14605" y="3254"/>
										<Point x="14605" y="3254"/>
										<Point x="15240" y="3254"/>
									</positions>
								</Edge>
								<EquationGE kind="OBJ_LIT" presentable="!ed/5187/7BFB/2EE0/5fd8ddd771d">
									<position>
										<Point x="6985" y="2937"/>
									</position>
									<size>
										<Size width="212" height="318"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/4e98/4712/3EB0/5ffead245d83">
									<position>
										<Point x="9816" y="2778"/>
									</position>
									<size>
										<Size width="1005" height="978"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4e98/4712/3EB0/5ffead245d83" dstEquation="!ed/516e/7BFB/2EE0/5fd8dd9f41da">
									<positions>
										<Point x="10821" y="3281"/>
										<Point x="11933" y="3281"/>
										<Point x="11933" y="3281"/>
										<Point x="13044" y="3281"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/5187/7BFB/2EE0/5fd8ddd771d" dstEquation="!ed/4e98/4712/3EB0/5ffead245d83">
									<positions>
										<Point x="7197" y="3096"/>
										<Point x="8573" y="3096"/>
										<Point x="8573" y="3096"/>
										<Point x="9816" y="3096"/>
									</positions>
								</Edge>
								<EquationGE kind="OBJ_LIT" presentable="!ed/4e9e/4712/3EB0/5ffead3127be">
									<position>
										<Point x="6350" y="4048"/>
									</position>
									<size>
										<Size width="212" height="318"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/4e9e/4712/3EB0/5ffead3127be" dstEquation="!ed/4e98/4712/3EB0/5ffead245d83">
									<positions>
										<Point x="6562" y="4207"/>
										<Point x="8176" y="4207"/>
										<Point x="8176" y="3440"/>
										<Point x="9816" y="3440"/>
									</positions>
								</Edge>
								<EquationGE kind="OBJ_LIT" presentable="!ed/4ec4/4712/3EB0/5ffead43756c">
									<position>
										<Point x="6985" y="1588"/>
									</position>
									<size>
										<Size width="212" height="318"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/4ec8/4712/3EB0/5ffead506125">
									<position>
										<Point x="8096" y="1535"/>
									</position>
									<size>
										<Size width="1006" height="662"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4ec4/4712/3EB0/5ffead43756c" dstEquation="!ed/4ec8/4712/3EB0/5ffead506125">
									<positions>
										<Point x="7197" y="1746"/>
										<Point x="7699" y="1746"/>
										<Point x="7699" y="1746"/>
										<Point x="8096" y="1746"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4ec8/4712/3EB0/5ffead506125" dstEquation="!ed/4e98/4712/3EB0/5ffead245d83">
									<positions>
										<Point x="9102" y="1879"/>
										<Point x="10319" y="1879"/>
										<Point x="10319" y="2778"/>
									</positions>
								</Edge>
								<EquationGE kind="OBJ_LIT" presentable="!ed/4ece/4712/3EB0/5ffead6167de">
									<position>
										<Point x="5477" y="2143"/>
									</position>
									<size>
										<Size width="212" height="318"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/4ece/4712/3EB0/5ffead6167de" dstEquation="!ed/4ec8/4712/3EB0/5ffead506125">
									<positions>
										<Point x="5689" y="2302"/>
										<Point x="6879" y="2302"/>
										<Point x="6879" y="1984"/>
										<Point x="8096" y="1984"/>
									</positions>
								</Edge>
							</presentationElements>
						</NetDiagram>
					</diagrams>
				</ed:Operator>
			</pragmas>
		</Operator>
	</declarations>
</File>
