<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/6" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3">
	<declarations>
		<Operator kind="node" name="AutoPilot">
			<inputs>
				<Variable name="altitude">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/17855/792A/2ACC/5fce579474ed" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/6">
							<comment>[m]</comment>
						</ed:Variable>
					</pragmas>
				</Variable>
				<Variable name="automacticPilot">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4b7a/6E39/32D0/5fcf4c892799"/>
					</pragmas>
				</Variable>
				<Variable name="stickPoint">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/131ae/6E39/32D0/5fcf5efd1197" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/6">
							<comment>[deg]</comment>
						</ed:Variable>
					</pragmas>
				</Variable>
			</inputs>
			<outputs>
				<Variable name="stickSetPoint">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/17856/792A/2ACC/5fce579e272b" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/6">
							<comment>[deg]</comment>
						</ed:Variable>
					</pragmas>
				</Variable>
			</outputs>
			<locals>
				<Variable name="Climbing">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4c6a/6E39/32D0/5fcf50617819"/>
					</pragmas>
				</Variable>
				<Variable name="Cruising">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4c6b/6E39/32D0/5fcf507c6995"/>
					</pragmas>
				</Variable>
				<Variable name="Descending">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4c6c/6E39/32D0/5fcf508c3d48"/>
					</pragmas>
				</Variable>
				<Variable name="autoPilotOnOff">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1309c/6E39/32D0/5fcf56ce60f1"/>
					</pragmas>
				</Variable>
				<Variable name="_L1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4b98/6E39/32D0/5fcf4d8b397d"/>
					</pragmas>
				</Variable>
				<Variable name="_L2">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4bfe/6E39/32D0/5fcf4fb21a9d"/>
					</pragmas>
				</Variable>
				<Variable name="_L3">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4c24/6E39/32D0/5fcf4fea667d"/>
					</pragmas>
				</Variable>
				<Variable name="_L5">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4ca2/6E39/32D0/5fcf50ed3b6"/>
					</pragmas>
				</Variable>
				<Variable name="_L6">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4cae/6E39/32D0/5fcf50f5568e"/>
					</pragmas>
				</Variable>
				<Variable name="_L7">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4cc7/6E39/32D0/5fcf513131f5"/>
					</pragmas>
				</Variable>
				<Variable name="_L12">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4cf5/6E39/32D0/5fcf519c3dea"/>
					</pragmas>
				</Variable>
				<Variable name="_L13">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4cfb/6E39/32D0/5fcf51a25812"/>
					</pragmas>
				</Variable>
				<Variable name="_L14">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4d01/6E39/32D0/5fcf51ae23c2"/>
					</pragmas>
				</Variable>
				<Variable name="_L15">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4d07/6E39/32D0/5fcf51b77ba4"/>
					</pragmas>
				</Variable>
				<Variable name="_L17">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4d14/6E39/32D0/5fcf51d233c0"/>
					</pragmas>
				</Variable>
				<Variable name="_L18">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4d1a/6E39/32D0/5fcf51dd1038"/>
					</pragmas>
				</Variable>
				<Variable name="_L19">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4d20/6E39/32D0/5fcf51e72d9c"/>
					</pragmas>
				</Variable>
				<Variable name="_L20">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/13066/6E39/32D0/5fcf56585ca3"/>
					</pragmas>
				</Variable>
				<Variable name="_L21">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1306f/6E39/32D0/5fcf567e742c"/>
					</pragmas>
				</Variable>
				<Variable name="_L23">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1307b/6E39/32D0/5fcf56884021"/>
					</pragmas>
				</Variable>
			</locals>
			<data>
				<StateMachine name="SM1">
					<states>
						<State name="Climb">
							<unless>
								<Transition kind="restart">
									<target>
										<StateRef name="AutoPilotOff"/>
									</target>
									<condition>
										<!--  not autoPilotOnOff -->
										<UnaryOp name="2" operator="not">
											<operand>
												<IdExpression>
													<path>
														<ConstVarRef name="autoPilotOnOff"/>
													</path>
												</IdExpression>
											</operand>
										</UnaryOp>
									</condition>
									<pragmas>
										<ed:Transition oid="!ed/13162/6E39/32D0/5fcf5d5378ca"/>
									</pragmas>
								</Transition>
								<Transition kind="restart">
									<target>
										<StateRef name="Cruising"/>
									</target>
									<condition>
										<IdExpression>
											<path>
												<ConstVarRef name="Cruising"/>
											</path>
										</IdExpression>
									</condition>
									<pragmas>
										<ed:Transition oid="!ed/4cb2/6E39/32D0/5fcf50f94f62"/>
									</pragmas>
								</Transition>
							</unless>
							<locals>
								<Variable name="_L4">
									<type>
										<NamedType>
											<type>
												<TypeRef name="float32"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/1304b/6E39/32D0/5fcf55801117"/>
									</pragmas>
								</Variable>
							</locals>
							<data>
								<!-- stickSetPoint = _L4; -->
								<Equation>
									<lefts>
										<VariableRef name="stickSetPoint"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="_L4"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/12f70/6E39/32D0/5fcf5448637a"/>
									</pragmas>
								</Equation>
								<!-- _L4 = stickPointClimb; -->
								<Equation>
									<lefts>
										<VariableRef name="_L4"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="stickPointClimb"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/1304a/6E39/32D0/5fcf55807283"/>
									</pragmas>
								</Equation>
							</data>
							<pragmas>
								<ed:State oid="!ed/4b72/6E39/32D0/5fcf4c5f541d"/>
							</pragmas>
						</State>
						<State name="Cruising">
							<unless>
								<Transition kind="restart">
									<target>
										<StateRef name="AutoPilotOff"/>
									</target>
									<condition>
										<!--  not autoPilotOnOff -->
										<UnaryOp name="1" operator="not">
											<operand>
												<IdExpression>
													<path>
														<ConstVarRef name="autoPilotOnOff"/>
													</path>
												</IdExpression>
											</operand>
										</UnaryOp>
									</condition>
									<pragmas>
										<ed:Transition oid="!ed/13140/6E39/32D0/5fcf5cf07209"/>
									</pragmas>
								</Transition>
								<Transition kind="restart">
									<target>
										<StateRef name="Descent"/>
									</target>
									<condition>
										<IdExpression>
											<path>
												<ConstVarRef name="Descending"/>
											</path>
										</IdExpression>
									</condition>
									<pragmas>
										<ed:Transition oid="!ed/4cb7/6E39/32D0/5fcf51077823"/>
									</pragmas>
								</Transition>
								<Transition kind="restart">
									<target>
										<StateRef name="Climb"/>
									</target>
									<condition>
										<IdExpression>
											<path>
												<ConstVarRef name="Climbing"/>
											</path>
										</IdExpression>
									</condition>
									<pragmas>
										<ed:Transition oid="!ed/4cbb/6E39/32D0/5fcf5112737"/>
									</pragmas>
								</Transition>
							</unless>
							<locals>
								<Variable name="_L4">
									<type>
										<NamedType>
											<type>
												<TypeRef name="float32"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/13016/6E39/32D0/5fcf55355ea9"/>
									</pragmas>
								</Variable>
							</locals>
							<data>
								<!-- stickSetPoint = _L4; -->
								<Equation>
									<lefts>
										<VariableRef name="stickSetPoint"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="_L4"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/12f79/6E39/32D0/5fcf545914f5"/>
									</pragmas>
								</Equation>
								<!-- _L4 = stickPointCruising; -->
								<Equation>
									<lefts>
										<VariableRef name="_L4"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="stickPointCruising"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/13015/6E39/32D0/5fcf55352de3"/>
									</pragmas>
								</Equation>
							</data>
							<pragmas>
								<ed:State oid="!ed/4b73/6E39/32D0/5fcf4c5f31d6"/>
							</pragmas>
						</State>
						<State name="Descent">
							<unless>
								<Transition kind="restart">
									<target>
										<StateRef name="AutoPilotOff"/>
									</target>
									<condition>
										<!--  not autoPilotOnOff -->
										<UnaryOp name="5" operator="not">
											<operand>
												<IdExpression>
													<path>
														<ConstVarRef name="autoPilotOnOff"/>
													</path>
												</IdExpression>
											</operand>
										</UnaryOp>
									</condition>
									<pragmas>
										<ed:Transition oid="!ed/131de/6E39/32D0/5fcf5f52147f"/>
									</pragmas>
								</Transition>
								<Transition kind="restart">
									<target>
										<StateRef name="Cruising"/>
									</target>
									<condition>
										<IdExpression>
											<path>
												<ConstVarRef name="Cruising"/>
											</path>
										</IdExpression>
									</condition>
									<pragmas>
										<ed:Transition oid="!ed/4cb9/6E39/32D0/5fcf510d6326"/>
									</pragmas>
								</Transition>
							</unless>
							<locals>
								<Variable name="_L4">
									<type>
										<NamedType>
											<type>
												<TypeRef name="float32"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/13054/6E39/32D0/5fcf558c3a17"/>
									</pragmas>
								</Variable>
							</locals>
							<data>
								<!-- stickSetPoint = _L4; -->
								<Equation>
									<lefts>
										<VariableRef name="stickSetPoint"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="_L4"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/12f7f/6E39/32D0/5fcf545b321e"/>
									</pragmas>
								</Equation>
								<!-- _L4 = stickPointDescent; -->
								<Equation>
									<lefts>
										<VariableRef name="_L4"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="stickPointDescent"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/13053/6E39/32D0/5fcf558c7dad"/>
									</pragmas>
								</Equation>
							</data>
							<pragmas>
								<ed:State oid="!ed/4b74/6E39/32D0/5fcf4c5f40e4"/>
							</pragmas>
						</State>
						<State initial="true" name="AutoPilotOff">
							<unless>
								<Transition kind="restart">
									<target>
										<StateRef name="Climb"/>
									</target>
									<condition>
										<!-- autoPilotOnOff and Climbing -->
										<NAryOp name="2" operator="and">
											<operands>
												<IdExpression>
													<path>
														<ConstVarRef name="autoPilotOnOff"/>
													</path>
												</IdExpression>
												<IdExpression>
													<path>
														<ConstVarRef name="Climbing"/>
													</path>
												</IdExpression>
											</operands>
										</NAryOp>
									</condition>
									<pragmas>
										<ed:Transition oid="!ed/130d9/6E39/32D0/5fcf5be61b79"/>
									</pragmas>
								</Transition>
								<Transition kind="restart">
									<target>
										<StateRef name="Cruising"/>
									</target>
									<condition>
										<!-- autoPilotOnOff and Cruising -->
										<NAryOp name="3" operator="and">
											<operands>
												<IdExpression>
													<path>
														<ConstVarRef name="autoPilotOnOff"/>
													</path>
												</IdExpression>
												<IdExpression>
													<path>
														<ConstVarRef name="Cruising"/>
													</path>
												</IdExpression>
											</operands>
										</NAryOp>
									</condition>
									<pragmas>
										<ed:Transition oid="!ed/130f6/6E39/32D0/5fcf5c3f518b"/>
									</pragmas>
								</Transition>
								<Transition kind="restart">
									<target>
										<StateRef name="Descent"/>
									</target>
									<condition>
										<!-- autoPilotOnOff and Descending -->
										<NAryOp name="5" operator="and">
											<operands>
												<IdExpression>
													<path>
														<ConstVarRef name="autoPilotOnOff"/>
													</path>
												</IdExpression>
												<IdExpression>
													<path>
														<ConstVarRef name="Descending"/>
													</path>
												</IdExpression>
											</operands>
										</NAryOp>
									</condition>
									<pragmas>
										<ed:Transition oid="!ed/130eb/6E39/32D0/5fcf5c0f1174"/>
									</pragmas>
								</Transition>
							</unless>
							<locals>
								<Variable name="_L1">
									<type>
										<NamedType>
											<type>
												<TypeRef name="float32"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/131b0/6E39/32D0/5fcf5f046862"/>
									</pragmas>
								</Variable>
							</locals>
							<data>
								<!-- stickSetPoint = _L1; -->
								<Equation>
									<lefts>
										<VariableRef name="stickSetPoint"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="_L1"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/131a9/6E39/32D0/5fcf5edd69ae"/>
									</pragmas>
								</Equation>
								<!-- _L1 = stickPoint; -->
								<Equation>
									<lefts>
										<VariableRef name="_L1"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="stickPoint"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/131af/6E39/32D0/5fcf5f043c9b" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/6">
											<comment>[deg]</comment>
										</ed:Equation>
									</pragmas>
								</Equation>
							</data>
							<pragmas>
								<ed:State oid="!ed/130c3/6E39/32D0/5fcf5bbf56bd"/>
							</pragmas>
						</State>
					</states>
					<pragmas>
						<ed:StateMachine oid="!ed/4b71/6E39/32D0/5fcf4c5f31ff"/>
					</pragmas>
				</StateMachine>
				<!-- _L1 = _L2 < _L3; -->
				<Equation>
					<lefts>
						<VariableRef name="_L1"/>
					</lefts>
					<right>
						<!-- _L2 < _L3 -->
						<BinaryOp name="1" operator="&lt;">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L2"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L3"/>
									</path>
								</IdExpression>
							</operands>
						</BinaryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4b97/6E39/32D0/5fcf4d8b70ed"/>
					</pragmas>
				</Equation>
				<!-- _L2 = altitude; -->
				<Equation>
					<lefts>
						<VariableRef name="_L2"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="altitude"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4bfd/6E39/32D0/5fcf4fb2625e"/>
					</pragmas>
				</Equation>
				<!-- _L3 = climbUpperThreshold; -->
				<Equation>
					<lefts>
						<VariableRef name="_L3"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="climbUpperThreshold"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4c23/6E39/32D0/5fcf4fea5499"/>
					</pragmas>
				</Equation>
				<!-- _L5 = _L6 > _L7; -->
				<Equation>
					<lefts>
						<VariableRef name="_L5"/>
					</lefts>
					<right>
						<!-- _L6 > _L7 -->
						<BinaryOp name="1" operator="&gt;">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L6"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L7"/>
									</path>
								</IdExpression>
							</operands>
						</BinaryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4ca1/6E39/32D0/5fcf50ed29c5"/>
					</pragmas>
				</Equation>
				<!-- _L6 = altitude; -->
				<Equation>
					<lefts>
						<VariableRef name="_L6"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="altitude"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4cad/6E39/32D0/5fcf50f56d69"/>
					</pragmas>
				</Equation>
				<!-- _L7 = descentLowerThreshold; -->
				<Equation>
					<lefts>
						<VariableRef name="_L7"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="descentLowerThreshold"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4cc6/6E39/32D0/5fcf51316ef7"/>
					</pragmas>
				</Equation>
				<!-- Descending = _L5; -->
				<Equation>
					<lefts>
						<VariableRef name="Descending"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L5"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4cd3/6E39/32D0/5fcf515c5e15"/>
					</pragmas>
				</Equation>
				<!-- _L12 = _L17 <= _L19; -->
				<Equation>
					<lefts>
						<VariableRef name="_L12"/>
					</lefts>
					<right>
						<!-- _L17 <= _L19 -->
						<BinaryOp name="1" operator="&lt;=">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L17"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L19"/>
									</path>
								</IdExpression>
							</operands>
						</BinaryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4cf4/6E39/32D0/5fcf519c742d"/>
					</pragmas>
				</Equation>
				<!-- _L13 = _L14 >= _L18; -->
				<Equation>
					<lefts>
						<VariableRef name="_L13"/>
					</lefts>
					<right>
						<!-- _L14 >= _L18 -->
						<BinaryOp name="1" operator="&gt;=">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L14"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L18"/>
									</path>
								</IdExpression>
							</operands>
						</BinaryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4cfa/6E39/32D0/5fcf51a275cd"/>
					</pragmas>
				</Equation>
				<!-- _L14 = altitude; -->
				<Equation>
					<lefts>
						<VariableRef name="_L14"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="altitude"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4d00/6E39/32D0/5fcf51ae793c"/>
					</pragmas>
				</Equation>
				<!-- _L15 = _L13 and _L12; -->
				<Equation>
					<lefts>
						<VariableRef name="_L15"/>
					</lefts>
					<right>
						<!-- _L13 and _L12 -->
						<NAryOp name="1" operator="and">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L13"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L12"/>
									</path>
								</IdExpression>
							</operands>
						</NAryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4d06/6E39/32D0/5fcf51b73554"/>
					</pragmas>
				</Equation>
				<!-- Cruising = _L15; -->
				<Equation>
					<lefts>
						<VariableRef name="Cruising"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L15"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4d0c/6E39/32D0/5fcf51c120d1"/>
					</pragmas>
				</Equation>
				<!-- _L17 = altitude; -->
				<Equation>
					<lefts>
						<VariableRef name="_L17"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="altitude"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4d13/6E39/32D0/5fcf51d257a5"/>
					</pragmas>
				</Equation>
				<!-- _L18 = crusingLowerThreshold; -->
				<Equation>
					<lefts>
						<VariableRef name="_L18"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="crusingLowerThreshold"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4d19/6E39/32D0/5fcf51dd1a1a"/>
					</pragmas>
				</Equation>
				<!-- _L19 = cruisingUpperThreshold; -->
				<Equation>
					<lefts>
						<VariableRef name="_L19"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="cruisingUpperThreshold"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4d1f/6E39/32D0/5fcf51e77a2d"/>
					</pragmas>
				</Equation>
				<!-- Climbing = _L1; -->
				<Equation>
					<lefts>
						<VariableRef name="Climbing"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L1"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4d25/6E39/32D0/5fcf5208a1e"/>
					</pragmas>
				</Equation>
				<!-- _L20 = automacticPilot; -->
				<Equation>
					<lefts>
						<VariableRef name="_L20"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="automacticPilot"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/13065/6E39/32D0/5fcf56583b1c"/>
					</pragmas>
				</Equation>
				<!-- _L21 = _L20 = _L23; -->
				<Equation>
					<lefts>
						<VariableRef name="_L21"/>
					</lefts>
					<right>
						<!-- _L20 = _L23 -->
						<BinaryOp name="1" operator="=">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L20"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L23"/>
									</path>
								</IdExpression>
							</operands>
						</BinaryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/1306e/6E39/32D0/5fcf567e13c3"/>
					</pragmas>
				</Equation>
				<!-- _L23 = true; -->
				<Equation>
					<lefts>
						<VariableRef name="_L23"/>
					</lefts>
					<right>
						<ConstValue value="true"/>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/1307a/6E39/32D0/5fcf56883c8f"/>
					</pragmas>
				</Equation>
				<!-- autoPilotOnOff = _L21; -->
				<Equation>
					<lefts>
						<VariableRef name="autoPilotOnOff"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L21"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/1309d/6E39/32D0/5fcf56d87b6c"/>
					</pragmas>
				</Equation>
			</data>
			<pragmas>
				<ed:Operator oid="!ed/9722/792A/2ACC/5fce50d37788" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/6">
					<diagrams>
						<NetDiagram name="AutoPilot_1" landscape="true" format="A4 (210 297)" oid="!ed/9723/792A/2ACC/5fce50d31e3d">
							<presentationElements>
								<StateMachineGE presentable="!ed/4b71/6E39/32D0/5fcf4c5f31ff">
									<position>
										<Point x="1931" y="-26"/>
									</position>
									<size>
										<Size width="26485" height="12091"/>
									</size>
								</StateMachineGE>
								<StateGE presentable="!ed/4b72/6E39/32D0/5fcf4c5f541d">
									<position>
										<Point x="7355" y="926"/>
									</position>
									<size>
										<Size width="6324" height="4101"/>
									</size>
								</StateGE>
								<StateGE presentable="!ed/4b73/6E39/32D0/5fcf4c5f31d6">
									<position>
										<Point x="19394" y="1349"/>
									</position>
									<size>
										<Size width="6561" height="3599"/>
									</size>
								</StateGE>
								<StateGE presentable="!ed/4b74/6E39/32D0/5fcf4c5f40e4">
									<position>
										<Point x="17224" y="7964"/>
									</position>
									<size>
										<Size width="7223" height="3598"/>
									</size>
								</StateGE>
								<EquationGE presentable="!ed/4b97/6E39/32D0/5fcf4d8b70ed">
									<position>
										<Point x="9551" y="12674"/>
									</position>
									<size>
										<Size width="1006" height="662"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/4bfd/6E39/32D0/5fcf4fb2625e">
									<position>
										<Point x="6244" y="12621"/>
									</position>
									<size>
										<Size width="265" height="502"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4bfd/6E39/32D0/5fcf4fb2625e" dstEquation="!ed/4b97/6E39/32D0/5fcf4d8b70ed">
									<positions>
										<Point x="6509" y="12885"/>
										<Point x="8017" y="12885"/>
										<Point x="8017" y="12885"/>
										<Point x="9551" y="12885"/>
									</positions>
								</Edge>
								<EquationGE kind="OBJ_LIT" presentable="!ed/4c23/6E39/32D0/5fcf4fea5499">
									<position>
										<Point x="6562" y="13573"/>
									</position>
									<size>
										<Size width="212" height="317"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/4c23/6E39/32D0/5fcf4fea5499" dstEquation="!ed/4b97/6E39/32D0/5fcf4d8b70ed">
									<positions>
										<Point x="6773" y="13732"/>
										<Point x="8149" y="13732"/>
										<Point x="8149" y="13123"/>
										<Point x="9551" y="13123"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/4ca1/6E39/32D0/5fcf50ed29c5">
									<position>
										<Point x="19262" y="12753"/>
									</position>
									<size>
										<Size width="1006" height="662"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/4cad/6E39/32D0/5fcf50f56d69">
									<position>
										<Point x="16880" y="12700"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4cad/6E39/32D0/5fcf50f56d69" dstEquation="!ed/4ca1/6E39/32D0/5fcf50ed29c5">
									<positions>
										<Point x="17145" y="12965"/>
										<Point x="18230" y="12965"/>
										<Point x="18230" y="12965"/>
										<Point x="19262" y="12965"/>
									</positions>
								</Edge>
								<TransitionGE presentable="!ed/4cb2/6E39/32D0/5fcf50f94f62">
									<positions>
										<Point x="13203" y="926"/>
										<Point x="14711" y="106"/>
										<Point x="18653" y="556"/>
										<Point x="21246" y="1349"/>
									</positions>
									<labelSize>
										<Size width="2037" height="370"/>
									</labelSize>
									<labelPos>
										<Point x="15186" y="1297"/>
									</labelPos>
									<slashPos>
										<Point x="16431" y="1296"/>
									</slashPos>
								</TransitionGE>
								<TransitionGE presentable="!ed/4cb7/6E39/32D0/5fcf51077823">
									<positions>
										<Point x="22278" y="4948"/>
										<Point x="23680" y="5662"/>
										<Point x="27331" y="8625"/>
										<Point x="24447" y="9446"/>
									</positions>
									<labelSize>
										<Size width="2778" height="370"/>
									</labelSize>
									<labelPos>
										<Point x="21510" y="6960"/>
									</labelPos>
									<slashPos>
										<Point x="23495" y="6959"/>
									</slashPos>
								</TransitionGE>
								<TransitionGE presentable="!ed/4cb9/6E39/32D0/5fcf510d6326">
									<positions>
										<Point x="24447" y="10504"/>
										<Point x="28363" y="10451"/>
										<Point x="25400" y="7144"/>
										<Point x="25268" y="4948"/>
									</positions>
									<labelSize>
										<Size width="2037" height="370"/>
									</labelSize>
									<labelPos>
										<Point x="25928" y="5557"/>
									</labelPos>
									<slashPos>
										<Point x="27173" y="5556"/>
									</slashPos>
								</TransitionGE>
								<TransitionGE presentable="!ed/4cbb/6E39/32D0/5fcf5112737">
									<positions>
										<Point x="19420" y="1561"/>
										<Point x="17304" y="2672"/>
										<Point x="14235" y="2619"/>
										<Point x="13679" y="1799"/>
									</positions>
									<labelSize>
										<Size width="2408" height="370"/>
									</labelSize>
									<labelPos>
										<Point x="14049" y="3387"/>
									</labelPos>
									<slashPos>
										<Point x="15663" y="3387"/>
									</slashPos>
								</TransitionGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/4cc6/6E39/32D0/5fcf51316ef7">
									<position>
										<Point x="17251" y="13944"/>
									</position>
									<size>
										<Size width="212" height="318"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/4cc6/6E39/32D0/5fcf51316ef7" dstEquation="!ed/4ca1/6E39/32D0/5fcf50ed29c5">
									<positions>
										<Point x="17463" y="14102"/>
										<Point x="18362" y="14102"/>
										<Point x="18362" y="13203"/>
										<Point x="19262" y="13203"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/4cd3/6E39/32D0/5fcf515c5e15">
									<position>
										<Point x="22834" y="12806"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4ca1/6E39/32D0/5fcf50ed29c5" dstEquation="!ed/4cd3/6E39/32D0/5fcf515c5e15">
									<positions>
										<Point x="20267" y="13097"/>
										<Point x="22595" y="13097"/>
										<Point x="22595" y="13097"/>
										<Point x="22834" y="13097"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/4cf4/6E39/32D0/5fcf519c742d">
									<position>
										<Point x="11271" y="17277"/>
									</position>
									<size>
										<Size width="1005" height="661"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/4cfa/6E39/32D0/5fcf51a275cd">
									<position>
										<Point x="11245" y="15716"/>
									</position>
									<size>
										<Size width="1005" height="662"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/4d00/6E39/32D0/5fcf51ae793c">
									<position>
										<Point x="6244" y="15690"/>
									</position>
									<size>
										<Size width="264" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/4d06/6E39/32D0/5fcf51b73554">
									<position>
										<Point x="16060" y="16351"/>
									</position>
									<size>
										<Size width="1006" height="662"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4cfa/6E39/32D0/5fcf51a275cd" dstEquation="!ed/4d06/6E39/32D0/5fcf51b73554">
									<positions>
										<Point x="12250" y="16060"/>
										<Point x="14155" y="16060"/>
										<Point x="14155" y="16563"/>
										<Point x="16060" y="16563"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/4cf4/6E39/32D0/5fcf519c742d" dstEquation="!ed/4d06/6E39/32D0/5fcf51b73554">
									<positions>
										<Point x="12277" y="17621"/>
										<Point x="14155" y="17621"/>
										<Point x="14155" y="16801"/>
										<Point x="16060" y="16801"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/4d0c/6E39/32D0/5fcf51c120d1">
									<position>
										<Point x="20399" y="16431"/>
									</position>
									<size>
										<Size width="265" height="502"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4d06/6E39/32D0/5fcf51b73554" dstEquation="!ed/4d0c/6E39/32D0/5fcf51c120d1">
									<positions>
										<Point x="17066" y="16695"/>
										<Point x="18759" y="16695"/>
										<Point x="18759" y="16695"/>
										<Point x="20399" y="16695"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4d00/6E39/32D0/5fcf51ae793c" dstEquation="!ed/4cfa/6E39/32D0/5fcf51a275cd">
									<positions>
										<Point x="6509" y="15954"/>
										<Point x="8864" y="15954"/>
										<Point x="8864" y="15954"/>
										<Point x="11245" y="15954"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/4d13/6E39/32D0/5fcf51d257a5">
									<position>
										<Point x="6218" y="17198"/>
									</position>
									<size>
										<Size width="264" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4d13/6E39/32D0/5fcf51d257a5" dstEquation="!ed/4cf4/6E39/32D0/5fcf519c742d">
									<positions>
										<Point x="6482" y="17463"/>
										<Point x="8890" y="17463"/>
										<Point x="8890" y="17463"/>
										<Point x="11271" y="17463"/>
									</positions>
								</Edge>
								<EquationGE kind="OBJ_LIT" presentable="!ed/4d19/6E39/32D0/5fcf51dd1a1a">
									<position>
										<Point x="8123" y="16510"/>
									</position>
									<size>
										<Size width="211" height="318"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/4d19/6E39/32D0/5fcf51dd1a1a" dstEquation="!ed/4cfa/6E39/32D0/5fcf51a275cd">
									<positions>
										<Point x="8334" y="16669"/>
										<Point x="9790" y="16669"/>
										<Point x="9790" y="16166"/>
										<Point x="11245" y="16166"/>
									</positions>
								</Edge>
								<EquationGE kind="OBJ_LIT" presentable="!ed/4d1f/6E39/32D0/5fcf51e77a2d">
									<position>
										<Point x="7885" y="17965"/>
									</position>
									<size>
										<Size width="212" height="318"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/4d1f/6E39/32D0/5fcf51e77a2d" dstEquation="!ed/4cf4/6E39/32D0/5fcf519c742d">
									<positions>
										<Point x="8096" y="18124"/>
										<Point x="9684" y="18124"/>
										<Point x="9684" y="17727"/>
										<Point x="11271" y="17727"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/4d25/6E39/32D0/5fcf5208a1e">
									<position>
										<Point x="12171" y="12779"/>
									</position>
									<size>
										<Size width="264" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4b97/6E39/32D0/5fcf4d8b70ed" dstEquation="!ed/4d25/6E39/32D0/5fcf5208a1e">
									<positions>
										<Point x="10557" y="13018"/>
										<Point x="11827" y="13018"/>
										<Point x="11827" y="13018"/>
										<Point x="12171" y="13018"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/12f70/6E39/32D0/5fcf5448637a">
									<position>
										<Point x="11086" y="2672"/>
									</position>
									<size>
										<Size width="317" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/12f79/6E39/32D0/5fcf545914f5">
									<position>
										<Point x="23469" y="3254"/>
									</position>
									<size>
										<Size width="318" height="502"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/12f7f/6E39/32D0/5fcf545b321e">
									<position>
										<Point x="22066" y="10001"/>
									</position>
									<size>
										<Size width="317" height="502"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/13015/6E39/32D0/5fcf55352de3">
									<position>
										<Point x="21908" y="3307"/>
									</position>
									<size>
										<Size width="211" height="318"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/13015/6E39/32D0/5fcf55352de3" dstEquation="!ed/12f79/6E39/32D0/5fcf545914f5">
									<positions>
										<Point x="22119" y="3466"/>
										<Point x="22807" y="3466"/>
										<Point x="22807" y="3519"/>
										<Point x="23521" y="3519"/>
									</positions>
								</Edge>
								<EquationGE kind="OBJ_LIT" presentable="!ed/1304a/6E39/32D0/5fcf55807283">
									<position>
										<Point x="9393" y="2752"/>
									</position>
									<size>
										<Size width="212" height="317"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1304a/6E39/32D0/5fcf55807283" dstEquation="!ed/12f70/6E39/32D0/5fcf5448637a">
									<positions>
										<Point x="9604" y="2910"/>
										<Point x="10372" y="2910"/>
										<Point x="10372" y="2910"/>
										<Point x="11139" y="2910"/>
									</positions>
								</Edge>
								<EquationGE kind="OBJ_LIT" presentable="!ed/13053/6E39/32D0/5fcf558c7dad">
									<position>
										<Point x="19685" y="10134"/>
									</position>
									<size>
										<Size width="212" height="317"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/13053/6E39/32D0/5fcf558c7dad" dstEquation="!ed/12f7f/6E39/32D0/5fcf545b321e">
									<positions>
										<Point x="19897" y="10292"/>
										<Point x="21008" y="10292"/>
										<Point x="21008" y="10292"/>
										<Point x="22119" y="10292"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/13065/6E39/32D0/5fcf56583b1c">
									<position>
										<Point x="25109" y="16431"/>
									</position>
									<size>
										<Size width="264" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/1306e/6E39/32D0/5fcf567e13c3">
									<position>
										<Point x="27384" y="16484"/>
									</position>
									<size>
										<Size width="1006" height="661"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/13065/6E39/32D0/5fcf56583b1c" dstEquation="!ed/1306e/6E39/32D0/5fcf567e13c3">
									<positions>
										<Point x="25374" y="16695"/>
										<Point x="26379" y="16695"/>
										<Point x="26379" y="16695"/>
										<Point x="27384" y="16695"/>
									</positions>
								</Edge>
								<EquationGE kind="OBJ_LIT" presentable="!ed/1307a/6E39/32D0/5fcf56883c8f">
									<position>
										<Point x="24395" y="17304"/>
									</position>
									<size>
										<Size width="211" height="317"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/1307a/6E39/32D0/5fcf56883c8f" dstEquation="!ed/1306e/6E39/32D0/5fcf567e13c3">
									<positions>
										<Point x="24606" y="17463"/>
										<Point x="25982" y="17463"/>
										<Point x="25982" y="16933"/>
										<Point x="27384" y="16933"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/1309d/6E39/32D0/5fcf56d87b6c">
									<position>
										<Point x="29871" y="16536"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1306e/6E39/32D0/5fcf567e13c3" dstEquation="!ed/1309d/6E39/32D0/5fcf56d87b6c">
									<positions>
										<Point x="28390" y="16828"/>
										<Point x="29739" y="16828"/>
										<Point x="29739" y="16828"/>
										<Point x="29871" y="16828"/>
									</positions>
								</Edge>
								<StateGE presentable="!ed/130c3/6E39/32D0/5fcf5bbf56bd">
									<position>
										<Point x="3863" y="7832"/>
									</position>
									<size>
										<Size width="4577" height="2090"/>
									</size>
								</StateGE>
								<TransitionGE presentable="!ed/130d9/6E39/32D0/5fcf5be61b79">
									<positions>
										<Point x="5477" y="7832"/>
										<Point x="2937" y="5239"/>
										<Point x="3493" y="3307"/>
										<Point x="7355" y="2566"/>
									</positions>
									<labelSize>
										<Size width="4128" height="370"/>
									</labelSize>
									<labelPos>
										<Point x="3518" y="2329"/>
									</labelPos>
									<slashPos>
										<Point x="6853" y="2328"/>
									</slashPos>
								</TransitionGE>
								<TransitionGE presentable="!ed/130eb/6E39/32D0/5fcf5c0f1174">
									<positions>
										<Point x="6165" y="9922"/>
										<Point x="8705" y="11959"/>
										<Point x="14446" y="11351"/>
										<Point x="17224" y="9790"/>
									</positions>
									<labelSize>
										<Size width="4471" height="370"/>
									</labelSize>
									<labelPos>
										<Point x="9603" y="11483"/>
									</labelPos>
									<slashPos>
										<Point x="13282" y="11483"/>
									</slashPos>
								</TransitionGE>
								<TransitionGE presentable="!ed/130f6/6E39/32D0/5fcf5c3f518b">
									<positions>
										<Point x="7355" y="7832"/>
										<Point x="14314" y="6535"/>
										<Point x="17568" y="5027"/>
										<Point x="19394" y="2752"/>
									</positions>
									<labelSize>
										<Size width="4075" height="370"/>
									</labelSize>
									<labelPos>
										<Point x="8758" y="5583"/>
									</labelPos>
									<slashPos>
										<Point x="12039" y="5583"/>
									</slashPos>
								</TransitionGE>
								<TransitionGE presentable="!ed/13140/6E39/32D0/5fcf5cf07209">
									<positions>
										<Point x="19553" y="4921"/>
										<Point x="15266" y="7805"/>
										<Point x="12568" y="8334"/>
										<Point x="8440" y="8625"/>
									</positions>
									<labelSize>
										<Size width="3043" height="370"/>
									</labelSize>
									<labelPos>
										<Point x="11695" y="8414"/>
									</labelPos>
									<slashPos>
										<Point x="13944" y="8414"/>
									</slashPos>
								</TransitionGE>
								<TransitionGE presentable="!ed/13162/6E39/32D0/5fcf5d5378ca">
									<positions>
										<Point x="7355" y="3493"/>
										<Point x="6668" y="4789"/>
										<Point x="6191" y="5980"/>
										<Point x="6271" y="7832"/>
									</positions>
									<labelSize>
										<Size width="3043" height="370"/>
									</labelSize>
									<labelPos>
										<Point x="3995" y="4869"/>
									</labelPos>
									<slashPos>
										<Point x="6244" y="4868"/>
									</slashPos>
								</TransitionGE>
								<EquationGE presentable="!ed/131a9/6E39/32D0/5fcf5edd69ae">
									<position>
										<Point x="6297" y="8625"/>
									</position>
									<size>
										<Size width="317" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/131af/6E39/32D0/5fcf5f043c9b">
									<position>
										<Point x="5450" y="8625"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/131af/6E39/32D0/5fcf5f043c9b" dstEquation="!ed/131a9/6E39/32D0/5fcf5edd69ae">
									<positions>
										<Point x="5715" y="8890"/>
										<Point x="6218" y="8890"/>
										<Point x="6218" y="8890"/>
										<Point x="6350" y="8890"/>
									</positions>
								</Edge>
								<TransitionGE presentable="!ed/131de/6E39/32D0/5fcf5f52147f">
									<positions>
										<Point x="17224" y="8361"/>
										<Point x="13970" y="9684"/>
										<Point x="11060" y="10028"/>
										<Point x="8440" y="9446"/>
									</positions>
									<labelSize>
										<Size width="3043" height="370"/>
									</labelSize>
									<labelPos>
										<Point x="10345" y="10107"/>
									</labelPos>
									<slashPos>
										<Point x="12594" y="10107"/>
									</slashPos>
								</TransitionGE>
							</presentationElements>
						</NetDiagram>
					</diagrams>
				</ed:Operator>
			</pragmas>
		</Operator>
	</declarations>
</File>
