<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/6" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3">
	<declarations>
		<Operator kind="node" name="CalculSlope">
			<inputs>
				<Variable name="altitude">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4e67/7BFB/2EE0/5fd8d03a1163" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/6">
							<comment>[m]</comment>
						</ed:Variable>
					</pragmas>
				</Variable>
				<Variable name="speedPlane">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4f10/7BFB/2EE0/5fd8d1ef291" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/6">
							<comment>[m/s]</comment>
						</ed:Variable>
					</pragmas>
				</Variable>
			</inputs>
			<outputs>
				<Variable name="slope">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4e66/7BFB/2EE0/5fd8d0311020" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/6">
							<comment>[deg]</comment>
						</ed:Variable>
					</pragmas>
				</Variable>
			</outputs>
			<locals>
				<Variable name="_L3">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4e47/7BFB/2EE0/5fd8cfee5e3e"/>
					</pragmas>
				</Variable>
				<Variable name="_L4">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4e55/7BFB/2EE0/5fd8d0001999"/>
					</pragmas>
				</Variable>
				<Variable name="_L5">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4e5b/7BFB/2EE0/5fd8d00e7df"/>
					</pragmas>
				</Variable>
				<Variable name="_L6">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4e61/7BFB/2EE0/5fd8d01f23f5"/>
					</pragmas>
				</Variable>
				<Variable name="_L11">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/4f12/7BFB/2EE0/5fd8d1f56896"/>
					</pragmas>
				</Variable>
				<Variable name="_L14">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/50f7/7BFB/2EE0/5fd8d973470e"/>
					</pragmas>
				</Variable>
			</locals>
			<data>
				<!-- _L3 = DERIV(_L14, 0, _L4); -->
				<Equation>
					<lefts>
						<VariableRef name="_L3"/>
					</lefts>
					<right>
						<!-- DERIV(_L14, 0, _L4) -->
						<CallExpression>
							<operator>
								<OpCall name="1">
									<operator>
										<OperatorRef name="DERIV"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L14"/>
									</path>
								</IdExpression>
								<ConstValue value="0"/>
								<IdExpression>
									<path>
										<ConstVarRef name="_L4"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4e46/7BFB/2EE0/5fd8cfee78ca"/>
					</pragmas>
				</Equation>
				<!-- _L4 = INITIALISATION(); -->
				<Equation>
					<lefts>
						<VariableRef name="_L4"/>
					</lefts>
					<right>
						<!-- INITIALISATION() -->
						<CallExpression>
							<operator>
								<OpCall name="1">
									<operator>
										<OperatorRef name="INITIALISATION"/>
									</operator>
								</OpCall>
							</operator>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4e54/7BFB/2EE0/5fd8d0006c8e"/>
					</pragmas>
				</Equation>
				<!-- _L5 = _L3 / _L11; -->
				<Equation>
					<lefts>
						<VariableRef name="_L5"/>
					</lefts>
					<right>
						<!-- _L3 / _L11 -->
						<BinaryOp name="1" operator="/">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L3"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L11"/>
									</path>
								</IdExpression>
							</operands>
						</BinaryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4e5a/7BFB/2EE0/5fd8d00e1689"/>
					</pragmas>
				</Equation>
				<!-- _L6 = ASIN(_L5); -->
				<Equation>
					<lefts>
						<VariableRef name="_L6"/>
					</lefts>
					<right>
						<!-- ASIN(_L5) -->
						<CallExpression>
							<operator>
								<OpCall name="1">
									<operator>
										<OperatorRef name="ASIN"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L5"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4e60/7BFB/2EE0/5fd8d01f58f0"/>
					</pragmas>
				</Equation>
				<!-- slope = _L6; -->
				<Equation>
					<lefts>
						<VariableRef name="slope"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L6"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4e93/7BFB/2EE0/5fd8d0ca605d" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/6">
							<comment>[deg]</comment>
						</ed:Equation>
					</pragmas>
				</Equation>
				<!-- _L11 = speedPlane; -->
				<Equation>
					<lefts>
						<VariableRef name="_L11"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="speedPlane"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/4f11/7BFB/2EE0/5fd8d1f555d"/>
					</pragmas>
				</Equation>
				<!-- _L14 = altitude; -->
				<Equation>
					<lefts>
						<VariableRef name="_L14"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="altitude"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/50f6/7BFB/2EE0/5fd8d9731c6a"/>
					</pragmas>
				</Equation>
			</data>
			<pragmas>
				<ed:Operator oid="!ed/4ddd/7BFB/2EE0/5fd8bfde3268" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/6">
					<diagrams>
						<NetDiagram name="CalculSlope_1" landscape="true" format="A4 (210 297)" oid="!ed/4dde/7BFB/2EE0/5fd8bfde4751">
							<presentationElements>
								<EquationGE presentable="!ed/4e46/7BFB/2EE0/5fd8cfee78ca">
									<position>
										<Point x="13256" y="5636"/>
									</position>
									<size>
										<Size width="2037" height="1005"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/4e54/7BFB/2EE0/5fd8d0006c8e">
									<position>
										<Point x="11430" y="7938"/>
									</position>
									<size>
										<Size width="1773" height="1402"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/4e54/7BFB/2EE0/5fd8d0006c8e" dstEquation="!ed/4e46/7BFB/2EE0/5fd8cfee78ca">
									<positions>
										<Point x="13203" y="8652"/>
										<Point x="15028" y="8652"/>
										<Point x="15028" y="6641"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/4e5a/7BFB/2EE0/5fd8d00e1689">
									<position>
										<Point x="18441" y="5927"/>
									</position>
									<size>
										<Size width="1006" height="661"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4e46/7BFB/2EE0/5fd8cfee78ca" dstEquation="!ed/4e5a/7BFB/2EE0/5fd8d00e1689">
									<positions>
										<Point x="15293" y="6138"/>
										<Point x="16748" y="6138"/>
										<Point x="16748" y="6138"/>
										<Point x="18441" y="6138"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/4e60/7BFB/2EE0/5fd8d01f58f0">
									<position>
										<Point x="22093" y="5874"/>
									</position>
									<size>
										<Size width="1137" height="767"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4e5a/7BFB/2EE0/5fd8d00e1689" dstEquation="!ed/4e60/7BFB/2EE0/5fd8d01f58f0">
									<positions>
										<Point x="19447" y="6271"/>
										<Point x="20770" y="6271"/>
										<Point x="20770" y="6271"/>
										<Point x="22093" y="6271"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/4e93/7BFB/2EE0/5fd8d0ca605d">
									<position>
										<Point x="24686" y="6006"/>
									</position>
									<size>
										<Size width="317" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4e60/7BFB/2EE0/5fd8d01f58f0" dstEquation="!ed/4e93/7BFB/2EE0/5fd8d0ca605d">
									<positions>
										<Point x="23230" y="6271"/>
										<Point x="23971" y="6271"/>
										<Point x="23971" y="6271"/>
										<Point x="24739" y="6271"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/4f11/7BFB/2EE0/5fd8d1f555d">
									<position>
										<Point x="17621" y="8070"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/4f11/7BFB/2EE0/5fd8d1f555d" dstEquation="!ed/4e5a/7BFB/2EE0/5fd8d00e1689">
									<positions>
										<Point x="17886" y="8334"/>
										<Point x="18150" y="8334"/>
										<Point x="18150" y="6376"/>
										<Point x="18441" y="6376"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/50f6/7BFB/2EE0/5fd8d9731c6a">
									<position>
										<Point x="9578" y="5874"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/50f6/7BFB/2EE0/5fd8d9731c6a" dstEquation="!ed/4e46/7BFB/2EE0/5fd8cfee78ca">
									<positions>
										<Point x="9843" y="6138"/>
										<Point x="10451" y="6138"/>
										<Point x="10451" y="6138"/>
										<Point x="13256" y="6138"/>
									</positions>
								</Edge>
							</presentationElements>
						</NetDiagram>
					</diagrams>
				</ed:Operator>
			</pragmas>
		</Operator>
	</declarations>
</File>
