<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/6" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3">
	<declarations>
		<Operator kind="function" name="CalculSpeed">
			<inputs>
				<Variable name="pStatic">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/5134/7BFB/2EE0/5fd8dbda411d" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/6">
							<comment>[Pa]</comment>
						</ed:Variable>
					</pragmas>
				</Variable>
				<Variable name="density">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/5143/7BFB/2EE0/5fd8dc5222fb" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/6">
							<comment>[kg/m^3]</comment>
						</ed:Variable>
					</pragmas>
				</Variable>
				<Variable name="pStop">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/5165/7BFB/2EE0/5fd8dd443e81" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/6">
							<comment>[Pa]</comment>
						</ed:Variable>
					</pragmas>
				</Variable>
			</inputs>
			<outputs>
				<Variable name="speed">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/5174/7BFB/2EE0/5fd8dda362f8" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/6">
							<comment>[m/s]</comment>
						</ed:Variable>
					</pragmas>
				</Variable>
			</outputs>
			<locals>
				<Variable name="_L2">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/516f/7BFB/2EE0/5fd8dd9fb41"/>
					</pragmas>
				</Variable>
				<Variable name="_L3">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/5188/7BFB/2EE0/5fd8ddd763d9"/>
					</pragmas>
				</Variable>
			</locals>
			<data>
				<!-- _L2 = SQRT(_L3); -->
				<Equation>
					<lefts>
						<VariableRef name="_L2"/>
					</lefts>
					<right>
						<!-- SQRT(_L3) -->
						<CallExpression>
							<operator>
								<OpCall name="1">
									<operator>
										<OperatorRef name="SQRT"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L3"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/516e/7BFB/2EE0/5fd8dd9f41da"/>
					</pragmas>
				</Equation>
				<!-- speed = _L2; -->
				<Equation>
					<lefts>
						<VariableRef name="speed"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L2"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/5182/7BFB/2EE0/5fd8ddbb223e"/>
					</pragmas>
				</Equation>
				<!-- _L3 = (2.0 * (pStop - pStatic)) / density; -->
				<Equation>
					<lefts>
						<VariableRef name="_L3"/>
					</lefts>
					<right>
						<!-- (2.0 * (pStop - pStatic)) / density -->
						<BinaryOp name="2" operator="/">
							<operands>
								<!-- (2.0 * (pStop - pStatic)) -->
								<NAryOp name="2" operator="*">
									<operands>
										<ConstValue value="2.0"/>
										<!-- (pStop - pStatic) -->
										<BinaryOp name="3" operator="-">
											<operands>
												<IdExpression>
													<path>
														<ConstVarRef name="pStop"/>
													</path>
												</IdExpression>
												<IdExpression>
													<path>
														<ConstVarRef name="pStatic"/>
													</path>
												</IdExpression>
											</operands>
										</BinaryOp>
									</operands>
								</NAryOp>
								<IdExpression>
									<path>
										<ConstVarRef name="density"/>
									</path>
								</IdExpression>
							</operands>
						</BinaryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/5187/7BFB/2EE0/5fd8ddd771d"/>
					</pragmas>
				</Equation>
			</data>
			<pragmas>
				<ed:Operator oid="!ed/5130/7BFB/2EE0/5fd8daf6563e" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/6">
					<diagrams>
						<NetDiagram name="CalculSpeed_1" landscape="true" format="A4 (210 297)" oid="!ed/5131/7BFB/2EE0/5fd8daf66799">
							<presentationElements>
								<EquationGE presentable="!ed/516e/7BFB/2EE0/5fd8dd9f41da">
									<position>
										<Point x="10001" y="2858"/>
									</position>
									<size>
										<Size width="1138" height="768"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/5182/7BFB/2EE0/5fd8ddbb223e">
									<position>
										<Point x="12144" y="3016"/>
									</position>
									<size>
										<Size width="318" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/516e/7BFB/2EE0/5fd8dd9f41da" dstEquation="!ed/5182/7BFB/2EE0/5fd8ddbb223e">
									<positions>
										<Point x="11139" y="3254"/>
										<Point x="11562" y="3254"/>
										<Point x="11562" y="3254"/>
										<Point x="12197" y="3254"/>
									</positions>
								</Edge>
								<EquationGE kind="OBJ_LIT" presentable="!ed/5187/7BFB/2EE0/5fd8ddd771d">
									<position>
										<Point x="7117" y="3096"/>
									</position>
									<size>
										<Size width="212" height="318"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/5187/7BFB/2EE0/5fd8ddd771d" dstEquation="!ed/516e/7BFB/2EE0/5fd8dd9f41da">
									<positions>
										<Point x="7329" y="3254"/>
										<Point x="8652" y="3254"/>
										<Point x="8652" y="3254"/>
										<Point x="10001" y="3254"/>
									</positions>
								</Edge>
							</presentationElements>
						</NetDiagram>
					</diagrams>
				</ed:Operator>
			</pragmas>
		</Operator>
	</declarations>
</File>
